{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 UtahWaterWatch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 NEMWIUpperMiss\
OCCoastkeeper\
NOAADigitalCoast\
YardMap\
BluewaysStClair\
savetheriver\
GLRC4stormwater\
sustaintompkins\
midmeac\
SWPLandTrust\
greenwatchdogny\
MichEnvCouncil\
riverkeeper\
UWiscSeaGrant\
WatershedCenter\
CleanWisconsin\
TinkersCreek_WP\
nrcs_ohio\
ILINSeaGrant\
hrwc\
ONStewardship\
mnseagrant}