1	June 5 Climate Salon on Role of Government in Protecting Taxpayers &amp; the Public Good - http://t.co/T2locA2t3h	17:59:48	Jun 17	2014	0	0	0	0	0	0	0	0	1
2	Special thanks to GreenLight PR and Greenleaf PR for their wonderful presentations tonight! #personalbranding @ICParkSchool	20:07:23	May 03	2013	1	0	1	0	0	0	1	0	0
3	RT @billmckibben: Tim DeChristopher and Sandra Steingraber are my earth day heroes http://t.co/JpdlJkh727	19:26:49	Apr 21	2013	37	0	0	0	1	0	1	0	1
4	RT @myndwalk: Earth Day fun! #cscr2013 (@ Ithaca Farmers Market - @ithacamarket w/ 3 others) [pic]: http://t.co/0rBj19QG4G	17:21:11	Apr 21	2013	2	0	1	0	1	0	2	0	1
5	#EARTHDAY!!! For anyone not there, head down to Steamboat Landing. We have some great and fun activities planned! #seeyouthere! #twithaca	17:19:20	Apr 21	2013	1	0	3	0	0	0	0	0	0
6	RT @GreenTreeGS: We're getting some sunshine at @SustainTompkins Earth Day event! Good music and #sustainability http://t.co/AUvKnHokX6	17:02:35	Apr 21	2013	2	0	1	0	1	0	2	1	0
7	RT @myndwalk: Some of the Climateers who made it happen! @sustaintompkins #climate #ittakesavillage #cscr2013 http://t.co/XDQGJ9gaak	01:35:23	Apr 21	2013	3	0	3	0	1	0	2	1	0
8	RT @myndwalk: And a standing ovation for Gay Nicholson @sustaintompkins As it should be! #closingremarks #leadership #climate #cscr2013	22:54:39	Apr 20	2013	2	0	4	0	1	0	2	0	0
9	RT @NYGreenUmbrella: Keynotes are kicking off at the #YPS2013 with @EJCHOLA1 #studentpower @divestIC @DivestCornell @DivestGeneseo http://t…	15:45:43	Apr 20	2013	4	0	2	0	1	0	5	1	0
10	Hashtags to follow: #cscr2013 (Climate Smart Climate Ready conference), #YPS2013 (Youth Power Summit). #twithaca	15:32:36	Apr 20	2013	4	0	3	0	0	0	0	0	0
11	@meganrdevlin I believe so! Check out the #yps2013 hashtag.	15:31:40	Apr 20	2013	0	0	1	1	0	0	1	0	0
12	For anyone at the Climate Smart Climate Ready Conference, you can use the #cscr2013 hashtag to talk about it. Have fun!	14:54:22	Apr 20	2013	1	0	1	0	0	0	0	0	0
13	@inthefootnotes We're happy you're here!	14:53:02	Apr 20	2013	0	0	0	1	0	0	1	0	0
14	RT @inthefootnotes: I am tweeting from Ithaca's Climate Smart &amp; Climate Ready regional adaptation conference @SustainTompkins #cscr2013	14:52:34	Apr 20	2013	1	0	1	0	1	0	2	0	0
15	RT @IthacaYMCA: Did you know that the Y, right here at home, provides scholarships for memberships &amp; programs for 2,000+ people...ma ...	15:04:23	Apr 15	2013	1	0	0	0	1	0	1	0	0
16	@ChrisCarmody @iancarmody Seriously though - @cometriders is awesome!	15:03:27	Apr 15	2013	0	0	0	1	0	0	3	0	0
17	@BoraWear Congratulations on your 2012 Sign of Sustainability award!	19:46:22	Apr 05	2013	0	0	0	1	0	0	1	0	0
18	@freshdirtithaca Congratulations on your 2012 Sign of Sustainability award!	19:42:25	Apr 05	2013	0	0	0	1	0	0	1	0	0
19	@StandardArtSupp Congratulations on your 2012 Sign of Sustainability award!	19:41:27	Apr 05	2013	0	0	0	1	0	0	1	0	0
20	@MFDistillers Congratulations on your 2012 Sign of Sustainability award!	19:31:05	Apr 05	2013	0	0	0	1	0	0	1	0	0
21	RT @michaelgburns: Reduced Tuition Options for Summer Permaculture Course http://t.co/xbDPxTrNPJ	19:30:13	Apr 05	2013	1	0	0	0	1	0	1	0	1
22	@SmartYogurt Congratulations on your 2012 Sign of Sustainability award!	19:29:28	Apr 05	2013	1	1	0	1	0	0	1	0	0
23	@Lot10Ithaca Congratulations on your 2012 Sign of Sustainability award!	19:28:37	Apr 05	2013	1	0	0	1	0	0	1	0	0
24	@BacchusBrewCo Congratulations on your 2012 Sign of Sustainability award!	19:26:42	Apr 05	2013	0	0	0	1	0	0	1	0	0
25	@MovingBox Congratulations on your 2012 Sign of Sustainability award!	18:05:21	Apr 04	2013	0	0	0	1	0	0	1	0	0
26	@RRCorsetry Congratulations for your 2012 Sign of Sustainability!	17:58:16	Apr 04	2013	0	0	0	1	0	0	1	0	0
27	@redjacketny Congratulations for your 2012 Sign of Sustainability award!	17:56:41	Apr 04	2013	0	0	0	1	0	0	1	0	0
28	@MicroGenSystems Congratulations for your 2012 Sign of Sustainability award!	17:53:32	Apr 04	2013	3	0	0	1	0	0	1	0	0
29	@SnugPlanet Congratulations for your 2012 Sign of Sustainability awards!	17:36:21	Apr 04	2013	0	0	0	1	0	0	1	0	0
30	@BJsWholesale Congratulations to your Ithaca, NY location for their 2012 Sign of Sustainability award!	17:32:28	Apr 04	2013	0	0	0	1	0	0	1	0	0
31	@14850today Congratulations on your 2012 Sign of Sustainability award!	16:35:25	Apr 04	2013	0	0	0	1	0	0	1	0	0
32	@NYSERDA Congratulations on your 2012 Sign of Sustainability award!	19:45:30	Apr 03	2013	0	0	0	1	0	0	1	0	0
33	@jilliansdrawers Congratulations for your 2012 Sign of Sustainability award!	19:38:45	Apr 03	2013	0	0	0	1	0	0	1	0	0
34	@cometriders Congratulations for your 2012 Sign of Sustainability award!	19:33:00	Apr 03	2013	0	0	0	1	0	0	1	0	0
35	@ICNetImpact Congratulations on your 2012 Sign of Sustainability award!	19:23:35	Apr 03	2013	1	1	0	1	0	0	1	0	0
36	@downtownithaca Congratulations for your 2012 Sign of Sustainability award!	19:15:39	Apr 03	2013	0	0	0	1	0	0	1	0	0
37	@flxhosmer Congratulations on your 2012 Sign of Sustainability award!	19:11:36	Apr 03	2013	0	0	0	1	0	0	1	0	0
38	@KLVwines Congratulations for your 2012 Sign of Sustainability award!	19:10:17	Apr 03	2013	0	0	0	1	0	0	1	0	0
39	Have you liked us on facebook yet? Our 1,017th "liker" will receive an ST membership and button! https://t.co/Lt04xvvgaE	19:08:05	Apr 03	2013	0	0	0	0	0	0	0	0	1
40	RT @ChrisCarmody: Excited to speak in Ithaca on sustainable business 4/9 @SustainTompkins @IthacaNews @TompkinsChamber @SustainCornell h ...	00:17:46	Apr 03	2013	2	0	0	0	1	0	5	0	1
41	@SustainCortland Congratulations for your 2012 Sign of Sustainability award!	04:48:57	Apr 02	2013	0	0	0	1	0	0	1	0	0
42	@SlowFoodFLX Congratulations for your 2012 Sign of Sustainability award!	04:47:16	Apr 02	2013	0	0	0	1	0	0	1	0	0
43	@VisitIthaca Congratulations for your 2012 Sign of Sustainability award!	04:43:50	Apr 02	2013	0	0	0	1	0	0	1	0	0
44	@ScienceCabaret Congratulations on your 2012 Sign of Sustainability award!	04:28:13	Apr 02	2013	0	0	0	1	0	0	1	0	0
45	@Sciencenter Congratulations on your 2012 Sign of Sustainability awards! Keep up the great work.	04:19:34	Apr 02	2013	0	0	0	1	0	0	1	0	0
46	@ithacalooksharp Congratulations on your 2012 Sign of Sustainability award!	04:17:14	Apr 02	2013	0	0	0	1	0	0	1	0	0
47	@wellscollege Congratulations on your 2012 Sign of Sustainability award!	04:16:39	Apr 02	2013	0	0	0	1	0	0	1	0	0
48	@AlternativesFCU Congratulations on your 2012 Sign of Sustainability awards!	04:16:12	Apr 02	2013	0	0	0	1	0	0	1	0	0
49	@TompkinsHistory Congratulations on your 2012 Sign of Sustainability award!	04:15:33	Apr 02	2013	0	0	0	1	0	0	1	0	0
50	@LiveUnited_UWTC Congratulations on your 2012 Sign of Sustainability award!	20:55:06	Mar 25	2013	0	0	0	1	0	0	1	0	0
51	@GeisingerHealth Congratulations on your 2012 Sign of Sustainability award!	20:53:26	Mar 25	2013	0	0	0	1	0	0	1	0	0
52	@Guthrie_Health Congratulations on your 2012 Sign of Sustainability award!	20:52:51	Mar 25	2013	0	0	0	1	0	0	1	0	0
53	@USGBC Congratulations to your NY Upstate Chapter for their 2012 Sign of Sustainability award!	20:48:08	Mar 25	2013	0	0	0	1	0	0	1	0	0
54	@CornellLaw Congratulations for your 2012 Sign of Sustainability award!	20:43:24	Mar 25	2013	0	1	0	1	0	0	1	0	0
55	@BelleShermanES Congratulations on your 2012 Sign of Sustainability awards! We can't wait to see what your school does this year.	20:34:41	Mar 25	2013	2	0	0	1	0	0	1	0	0
56	Happy #WorldWaterDay, everyone!	20:22:35	Mar 22	2013	0	0	1	0	0	0	0	0	0
57	@KingFerryWinery Congratulations on your 2012 Sign of Sustainability award!	16:38:00	Mar 21	2013	0	0	0	1	0	0	1	0	0
58	@ithacapolice Congrats on your 2012 Sign of Sustainability award! We hope you keep finding ways to merge sustainability with police work.	16:32:03	Mar 21	2013	0	0	0	1	0	0	1	0	0
59	@ShareTompkins Congratulations for your 2012 Sign of Sustainability awards!	16:04:12	Mar 21	2013	0	0	0	1	0	0	1	0	0
60	@ComedyFLOPs Congratulations on your 2012 Sign of Sustainability award! We hope that you keep using comedy for social justice initiatives.	15:59:24	Mar 21	2013	0	0	0	1	0	0	1	0	0
61	@CityofSeattle Congrats for your 2012 Sign of Sustainability award! The Race &amp; Social Justice Initiative held a workshop/presentation here.	15:54:05	Mar 21	2013	0	0	0	1	0	0	1	0	0
62	@edmarion Congratulations on your 2012 Sign of Sustainability award for the Ithaca Art Factory!	15:51:33	Mar 21	2013	0	0	0	1	0	0	1	0	0
63	RT @IJShawneeBarnes: Dryden home harnesses the sun http://t.co/aAAkstPTsr via @ithacajournal	15:43:26	Mar 21	2013	1	0	0	0	1	0	2	0	1
64	RT @CommEnergyInc: @SustainTompkins Thank you for recognizing us for a "2012 Sign of Sustainability Award", we're glad to have communiti ...	15:42:29	Mar 21	2013	1	0	0	0	1	0	2	0	0
65	@Local1stIthaca Congratulations on your 2012 Sign of Sustainability awards!	15:41:59	Mar 21	2013	0	0	0	1	0	0	1	0	0
66	@girlscouts Congratulations to your Trumansburg, NY troop for their 2012 Sign of Sustainability award!	15:36:38	Mar 21	2013	0	0	0	1	0	0	1	0	0
67	@gabbywild Hi, congratulations on your 2012 Sign of Sustainability award! We can't wait to see what new things you do this year. :)	15:32:53	Mar 21	2013	1	0	0	1	0	0	1	0	0
68	RT @calgarylibrary: Plastic, plastic everywhere... How @PlasticfreeBeth tried to kick the plastic habit. http://t.co/RYUboWQuN7	18:19:06	Mar 18	2013	0	0	0	1	1	0	2	0	1
69	RT @EI_Fracking: Climate change is one aspect of much larger global biosphere collapse as human industrial growth overruns ecosystems ht ...	02:37:30	Mar 18	2013	2	0	0	0	1	0	1	0	1
70	@CommEnergyInc Congratulations on your 2012 Sign of Sustainability award!	21:06:17	Mar 15	2013	0	0	0	1	0	0	1	0	0
71	@greenstarcoop Congratulations on your 2012 Sign of Sustainability awards!	20:27:54	Mar 15	2013	0	0	0	1	0	0	1	0	0
72	@TC3_official Congratulations on your 2012 Sign of Sustainability award!	20:24:07	Mar 15	2013	0	0	0	1	0	0	1	0	0
73	@GaiaTheTurtle Congratulations on your 2012 Sign of Sustainability award!	20:18:30	Mar 15	2013	0	0	0	1	0	0	1	0	0
74	@XraiseCornell Congratulations for your 2012 Sign of Sustainability award!	20:16:50	Mar 15	2013	0	0	0	1	0	0	1	0	0
75	@MayaDonenfeld Congratulations on your 2012 Sign of Sustainability award!	20:10:20	Mar 15	2013	0	0	0	1	0	0	1	0	0
76	@FLReUse Congratulations for your 2012 Sign of Sustainability awards!	20:07:23	Mar 15	2013	1	1	0	1	0	0	1	0	0
77	@NYFarmBureau Congratulations on your 2012 Sign of Sustainability award! We can't wait to see your new sustainable measures this year.	20:02:06	Mar 15	2013	0	0	0	1	0	0	1	0	0
78	@cayugamed Congratulations on your 2012 Sign of Sustainability awards! We can't wait to see the new sustainable measures you take this year.	19:59:02	Mar 15	2013	0	0	0	1	0	0	1	0	0
79	@Glean_NY Congratulations for your 2012 Sign of Sustainability! We can't wait to see what you new sustainable steps you take this year.	19:57:19	Mar 15	2013	0	0	0	1	0	0	1	0	0
80	Y'all should get excited - we're going to be having some big news coming up about our social networks soon. #getpumped	19:32:32	Mar 15	2013	0	0	1	0	0	0	0	0	0
81	RT @UNEP: Watching our environmental footprint is no longer enough. #thinkeatsave – reduce your FOODprint. http://t.co/kePnFrkt27	19:31:55	Mar 05	2013	31	0	1	0	1	0	1	0	1
82	We're very excited for the new Neighborhood Mini-Grant applications for this quarter. We were looking at them morning and they look great!	19:31:19	Mar 05	2013	0	0	0	0	0	0	0	0	0
83	@Sunnking Congratulations for your 2012 Sign of Sustainability award! We can't wait to see what new and great measures you take this year.	17:45:26	Mar 05	2013	0	0	0	1	0	0	1	0	0
84	RT @ithacaintercom: Call for Proposals: Sustainability Curriculum Development Mini-Grants http://t.co/o38e6sQsUO	17:26:52	Mar 05	2013	1	0	0	0	1	0	1	0	1
85	Has anyone noticed our facebook page? We've given it a bit of a makeover. https://t.co/bPrsDdKWgM #feelingfresh	17:23:24	Mar 05	2013	0	0	1	0	0	0	0	0	1
86	@bonton Congratulations on your 2012 Sign of Sustainability award in Ithaca, NY - we can't wait to see what new measures you take this year!	17:19:13	Mar 05	2013	0	0	0	1	0	0	1	0	0
87	Good morning, everyone!	14:31:38	Mar 04	2013	0	0	0	0	0	0	0	0	0
88	@IthacaMall Congratulations on your 2012 Signs of Sustainability awards! We can't wait to see what new measures you take this year.	03:22:49	Mar 03	2013	0	0	0	1	0	0	1	0	0
89	@Syracuse1848 Congratulations for your 2012 Sign of Sustainability award - we can't wait to see your new sustainable measures this year!	02:31:35	Mar 03	2013	0	0	0	1	0	0	1	0	0
90	Finger Lakes Energy Challenge News - http://t.co/3YvPcAMH9m	20:25:38	Feb 28	2013	0	0	0	0	0	0	0	0	1
91	RT @GOOD: Let's make sustainable food less elitist http://t.co/137YlgYlii	22:20:40	Feb 27	2013	56	0	0	0	1	0	1	0	1
92	@CayugaCC Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what you all do this year.	06:57:39	Feb 24	2013	0	0	0	1	0	0	1	0	0
93	@Plantsmen Congratulations to Daniel Segal's 2012 Sign of Sustainability award! We can't wait to see what you all do this year.	06:54:39	Feb 24	2013	0	0	0	1	0	0	1	0	0
94	@CornellBirds Congratulations for your 2012 Sign of Sustainability award! We can't wait to see what you all do next year.	06:35:14	Feb 24	2013	0	0	0	1	0	0	1	0	0
95	@NYSEandG Congrats for your 2012 Sign of Sustainability awards! We can't wait to see what you do for the state (and our area!) next year.	06:31:26	Feb 24	2013	1	0	0	1	0	0	1	0	0
96	@SvanteMyrick Congraulations for you and the town for your 2012 Signs of Sustainability awards.  We can't see what you do next year!	06:23:21	Feb 24	2013	0	0	0	1	0	0	1	0	0
97	@WoodsEarth Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what you guys will be up to this year :)	06:19:46	Feb 24	2013	0	0	0	1	0	0	1	0	0
98	@FingerlakesSUP Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what new measures you take this year. :)	17:39:16	Feb 18	2013	0	1	0	1	0	0	1	0	0
99	@BeginningFarms Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what new steps you take this year.	17:35:01	Feb 18	2013	0	0	0	1	0	0	1	0	0
100	@OWLA1 Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what you all do this year.	17:33:07	Feb 18	2013	0	0	0	1	0	0	1	0	0
101	@urbanhomestead Congratulations on your 2012 Sign of Sustainability award! We can't see what you new sustainable steps you take this year.	17:26:56	Feb 18	2013	0	0	0	1	0	0	1	0	0
102	So, who of our followers went to the #forwardonclimate rally in DC yesterday? What did you all think?	17:18:56	Feb 18	2013	0	0	1	0	0	0	0	0	0
103	@FarmSanctuary Congratulations on your 2012 Sign of Sustainability award.  We can't see what you all accomplish this year!	17:17:53	Feb 18	2013	0	0	0	1	0	0	1	0	0
104	@HOLT_Architects Congratulations for your 2012 Sign of Sustainability award. We can't wait to see what new steps you take this year!	17:06:37	Feb 18	2013	0	0	0	1	0	0	1	0	0
105	RT @theprospect: .@billmckibben on Sunday's climate rally? "Definitely the most remarkable day in the history of the climate movement."  ...	17:02:03	Feb 18	2013	3	0	0	0	1	0	1	0	1
106	@CornellCHE Congratulations on your 2012 Sign of Sustainability award! We can't wait to see what you all accomplish this year.	17:01:24	Feb 18	2013	1	0	0	1	0	0	1	0	0
107	@ithacamarket Congratulations on your 2012 Sign of Sustainability award - we can't wait to see what new measures you take this year!	16:46:48	Feb 18	2013	0	0	0	1	0	0	1	0	0
108	RT @GrotonFarms: Our chickens are almost full-grown which means one thing: ~17 eggs per day! http://t.co/3ugHFjd7	07:29:29	Feb 14	2013	2	0	0	0	1	0	1	0	1
109	@CornellDining Congratulations for your 2012 Sign of Sustainability. We can't wait to see what you all do in 2013!	04:39:07	Feb 14	2013	1	0	0	1	0	0	1	0	0
110	@Cornell Congratulations on your 2012 Sign of Sustainability awards- we can't wait to see what you all do this year! Keep up the great work!	04:31:12	Feb 14	2013	0	0	0	1	0	0	1	0	0
111	@SustainCornell Congratulations on your 2012 Sign of Sustainability awards - we can't wait to see what you do in 2013!	02:04:07	Feb 11	2013	0	0	0	1	0	0	1	0	0
112	@Cornell_Library Congratulations on your 2012 Sign of Sustainability awards - we can't wait to see what you do this year!	01:53:50	Feb 11	2013	0	0	0	1	0	0	1	0	0
113	@IthacaCoffee Congratulations on your 2012 Sign of Sustainability award. We can't wait to see what you do next year!	01:28:00	Feb 11	2013	0	0	0	1	0	0	1	0	0
114	@LansingMarket Congratulations on your 2012 Sign of Sustainability award. We can't wait to see what you do next year!	01:24:47	Feb 11	2013	0	0	0	1	0	0	1	0	0
115	@IthacaNYSchools Congratulations on your 2012 Sign of Sustainability awards - we can't wait to see what you do next year!	01:20:28	Feb 11	2013	1	0	0	1	0	0	1	0	0
116	@ithacacollege Congratulations on your Sign of Sustainability awards - we can't wait to see what new sustainable actions you take next year!	00:27:14	Feb 11	2013	0	0	0	1	0	0	1	0	0
117	@ccecornell Congratulations on your Sign of Sustainability awards - you all do some truly amazing work for our community :)	00:15:57	Feb 11	2013	0	0	0	1	0	0	1	0	0
118	@EPAgov Congratulations on your 2012 Sign of Sustainability - can't wait to see what you do next year!	04:20:13	Feb 07	2013	0	0	0	1	0	0	1	0	0
119	@HFJMuseum Congratulations on your 2012 Sign of Sustainability - can't wait to see what you do next year!	04:19:04	Feb 07	2013	0	0	0	1	0	0	1	0	0
120	@Singlebrook Congratulations on your 2012 Signs of Sustainability - can't wait to see what you do next year!	04:18:24	Feb 07	2013	0	0	0	1	0	0	1	0	0
121	@PurityIceCream Congratulations on Bruce's 2012 Sign of Sustainability - can't wait to see what you do next year!	04:17:59	Feb 07	2013	0	0	0	1	0	0	1	0	0
122	@NateShinagawa Congratulations on your 2012 Sign of Sustainability - can't wait to see what you do next year!	04:17:22	Feb 07	2013	0	0	0	1	0	0	1	0	0
123	@flyithaca Congratulations on your 2012 Sign of Sustainability - can't wait to see what you guys do next year!	04:16:05	Feb 07	2013	1	0	0	1	0	0	1	0	0
124	@cornellcals Congratulations on your 2012 Sign of Sustainability - can't wait to see what you do next year!	04:14:40	Feb 07	2013	0	0	0	1	0	0	1	0	0
125	Finger Lakes Energy Challenge News - http://t.co/YUhRR6jw	13:45:10	Dec 21	2012	0	0	0	0	0	0	0	0	1
126	Holiday Greetings and Hopeful New Year from Sustainable Tompkins- http://t.co/udzYL1PF	19:18:56	Dec 20	2012	0	0	0	0	0	0	0	0	1
127	@globalmarmolejo Hi there, Martin! Thanks for your support for our org on Twitter. :) Have we met before?	16:39:01	Dec 11	2012	1	0	0	1	0	0	1	0	0
128	RT @SustainCornell: Op Ed: Fracking good for the climate? What a load of hot air #CUGreenergy
Professor Bob Howarth discusses fracking   ...	23:55:48	Dec 06	2012	3	0	1	0	1	0	1	0	1
129	@CornellDining Thank you for the great work that you have done!	16:48:25	Dec 04	2012	1	0	0	1	0	0	1	0	0
130	RT @CornellDining: We're pleased to be recognized by @SustainTompkins as a Sign of Sustainability for our Marine Stewardship Council cer ...	16:48:05	Dec 04	2012	1	0	0	0	1	0	2	0	0
131	A special thanks to everyone who earned a Sign of Sustainability. You are the ones who make our community beautiful.	20:23:12	Dec 03	2012	0	0	0	0	0	0	0	0	0
132	Thanks so much to everyone who came out to the Signs of Sustainability celebration yesterday and thanks to @FingerLakesWine for hosting us!	20:22:43	Dec 03	2012	0	0	0	0	0	0	1	0	0
133	@abfoundation You can DM us about it, of course. :)	23:30:54	Dec 02	2012	1	0	0	1	0	0	1	0	0
134	@ABFoundation Alec won a Sign of Sustainability for hosting @gaslandmovie in Syracuse! What address can we use to give him his certificate?	23:29:57	Dec 02	2012	0	0	0	1	0	0	2	0	0
135	Make sure to swing by the @FingerLakesWine now to come to the event!	21:59:20	Dec 02	2012	0	0	0	0	0	0	1	0	0
136	Our Signs of Sustainability celebration is going great so far! Here are some of our attendees now. :) http://t.co/WT5bQXSX	21:59:01	Dec 02	2012	0	0	0	0	0	0	0	1	0
137	Come to @FingerLakesWine TODAY for our Signs of Sustainability celebration @ 4:30! See what sustainable progress has been made this year!	20:36:42	Dec 02	2012	0	0	0	0	0	0	2	0	0
138	The Alternative Gift Fair finished the day with over $40,000 raised for our local non-profits. Thanks so much to everyone who contributed!	02:03:12	Dec 02	2012	0	0	0	0	0	0	0	0	0
139	The Alternative Gift Fair has raised $30,000 today! Incredible!!!	21:26:09	Dec 01	2012	0	1	0	0	0	0	0	0	0
140	Come by the Sustainable Tompkins table at the Ithaca Alternative Gift Fair NOW! Don't miss out!	21:01:37	Dec 01	2012	0	0	0	0	0	0	0	0	0
141	RT @wocithaca: We’ll be at the Ithaca Alternative Gift Fair tomorrow. Help support local causes and get some holiday shopping done! http ...	22:05:29	Nov 30	2012	2	0	0	0	1	0	1	0	1
142	@wocithaca Can't wait to see you guys! :)	21:57:54	Nov 30	2012	0	0	0	1	0	0	1	0	0
143	RT @ogmag: From the earth we were formed, To the earth we return. And in between, we garden. ― Nelson Eddy #quote	00:32:51	Nov 29	2012	17	0	1	0	1	0	1	0	0
144	RT @nprnews: Sea Level Rising Much Faster Than U.N. Projections http://t.co/mNpxfmRh	00:29:01	Nov 29	2012	200	0	0	0	1	0	1	0	1
145	Look before making any last minute purchases tmrw! "@Ways2GoGreen: Buying Organic: Most and Least Contaminated Foods http://t.co/QFgd8VO2"	04:22:57	Nov 22	2012	1	0	0	0	0	0	0	0	1
146	RT @SaneEnergy: How Germany Is Getting to 100 Percent Renewable Energy - Truthdig http://t.co/taZzQvWD	04:21:53	Nov 22	2012	13	0	0	0	1	0	1	0	1
147	RT @EI_Fracking: #fracking Gov. Cuomo: NY Fracking Decision Likely Delayed Into 2013: EcoWatch http://t.co/XHy4o7RR With the looming dea ...	04:21:07	Nov 22	2012	2	0	1	0	1	0	1	0	1
148	A Thanksgiving side! @WholeFoods This delicious #vegan dish is good eating at its best! BUTTERNUT SQUASH &amp; KALE SALAD: http://t.co/Q12E77hE	17:33:30	Nov 21	2012	0	0	1	0	0	0	1	0	1
149	RT @TreeHugger: How to welcome a vegetarian to your Thanksgiving table via @MotherNatureNet http://t.co/eoUTMMZR Have your own tips? Tel ...	17:32:23	Nov 21	2012	19	0	0	0	1	0	2	0	1
150	Finger Lakes Energy Challenge News - http://t.co/9wnnccyG	16:27:59	Nov 14	2012	1	0	0	0	0	0	0	0	1
151	Been hard at work getting the next Finger Lakes Energy Challenge newsletter ready - get excited and take the pledge! http://t.co/XAP6OtHs	03:39:39	Nov 10	2012	1	0	0	0	0	0	0	0	1
152	If you want to stay up on the national @bioneers news while waiting for the next @FLXBioneers, check out the podcast: http://t.co/X3Ny3k5Q	21:56:14	Nov 08	2012	1	0	0	0	0	0	2	0	1
153	RT @grist: What don't you know? We're looking for climate, food, and city topics that need explaining for our series, The Basics.  Tweet ...	21:29:53	Nov 08	2012	6	0	0	0	1	0	1	0	0
154	@grist Maybe a piece on rare minerals that are used in the production of renewable energies? How common it is, long term problems w/it, etc	21:29:47	Nov 08	2012	0	0	0	1	0	0	1	0	0
155	Don't forget - the New Roots Theater Troupe will be performing "Frack You!" tonight. They're a great group of kids, check them out.	21:24:09	Nov 08	2012	0	0	0	0	0	0	0	0	0
156	RT @gaslandmovie: Congratulations to all. Now lets make sure that President Obama pushes hard for renewable energy. No to fracking Nat G ...	22:20:51	Nov 07	2012	32	0	0	0	1	0	1	0	0
157	Come by @Latourelle in an hour to check out tonight's SEEN meeting- giving suggestions to impact the future funding of our region! #twithaca	21:36:56	Nov 07	2012	1	0	1	0	0	0	1	0	0
158	RT @ClimateSilence: Music to our ears from @Reuters newswire: "It's going to be a rougher second term for oil &amp; gas" http://t.co/Qo7 ...	21:26:41	Nov 07	2012	5	0	2	0	1	0	2	0	1
159	Check out the comedy play, "Frack You!" tomorrow or Friday night presented by the New Roots Theater Troupe! #twithaca	21:02:15	Nov 07	2012	1	0	1	0	0	0	0	0	0
160	Happy Halloween from Sustainable Tompkins, everyone!	16:40:24	Oct 31	2012	1	0	0	0	0	0	0	0	0
161	RT @ClimateSilence: The #climatesilence of 2012 is now official. First time since 1984's debates. http://t.co/KbkiCUfq	02:37:04	Oct 23	2012	83	0	1	0	1	0	1	0	1
162	RT @baratunde: man, #climatechange must feel so depressed right now. not a mention. out skurred by iran. #debate	02:20:33	Oct 23	2012	50	0	2	0	1	0	1	0	0
163	Why haven't we talked about #climate AT ALL during any of the #debates?! #ridiculous #journalisticfailures	02:20:28	Oct 23	2012	1	0	4	0	0	0	0	0	0
164	RT @algore: Where is global warming in this #debate? Climate change is an urgent foreign policy issue. http://t.co/j8NJbPob #Current2012 ...	02:16:56	Oct 23	2012	3255	0	3	0	1	0	1	0	1
165	RT @energyaction: Please RT: Click this to get 1000 supports to end #climatesilence before the debate ends: http://t.co/MGOk60l7 #powerv ...	02:11:21	Oct 23	2012	17	0	3	0	1	0	1	0	1
166	RT @BarackObama: President Obama to Romney: "When you were in Massachusetts, small business development ranked about 48th out of 50."	01:39:15	Oct 23	2012	2233	0	0	0	1	0	1	0	0
167	RT @SFriedScientist: Seriously, though, the biggest geopolitical threat is Climate Change.	01:37:14	Oct 23	2012	141	0	0	0	1	0	1	0	0
168	RT @joelfrominwood: Let's talk about climate security, security from corporate predation and privatization #ChangeTheDebate #YouthVote2012	01:13:15	Oct 23	2012	15	0	2	0	1	0	1	0	0
169	@Earth911 Absolutely!	19:49:10	Oct 21	2012	1	0	0	1	0	0	1	0	0
170	RT @Earth911: Would you prefer to eat at a restaurant just because it composts? The potential for compost is huge: http://t.co/uWWq173z	19:49:01	Oct 21	2012	16	0	0	0	1	0	1	0	1
171	RT @TreeHugger: SimCity is now a multiplayer game challenging you on pollution, renewable energy, regional cooperation and even sewage.  ...	19:47:24	Oct 21	2012	30	0	0	0	1	0	1	0	1
172	RT @NYGreenUmbrella: #Fossil fuel #divestment heating up at colleges in NY: #Cornell, @divestIC, @VassarGreens http://t.co/fJUheX75 #DoT ...	19:18:51	Oct 19	2012	3	0	5	0	1	0	3	0	1
173	Hello, followers! What is your favorite uncommon #sustainability fact? We'll post the best ones on our Facebook over the next few days!	15:13:24	Oct 18	2012	2	0	1	0	0	0	0	0	0
174	RT @350: FACT CHECK: Keystone XL is an export pipeline, and will undermine energy security http://t.co/rE20nzeO #nokxl #debate #hofdebate	01:56:49	Oct 17	2012	173	0	3	0	1	0	1	0	1
175	RT @Kenwardjr: Energy discussion not only doesn't mention climate change, but ignores health and safety of workers who mine the coal and ...	01:34:13	Oct 17	2012	35	0	0	0	1	0	1	0	0
176	RT @hyperlocavore: #nobama - fracking cannot be environmentally safe....sorry #debate #TWIB2012	01:30:33	Oct 17	2012	1	0	3	0	1	0	1	0	0
177	RT @ariannahuff: 10 or so minutes of discussion on energy and no mention of climate change?	01:29:51	Oct 17	2012	526	0	0	0	1	0	1	0	0
178	Maybe instead of focusing on our gas prices, we should instead be talking about WHY they're so high. #justathought #debates	01:23:14	Oct 17	2012	1	0	2	0	0	0	0	0	0
179	Just kidding, now Pres. Obama and Romney are talking about non-alternative fuels. #great #debates	01:18:49	Oct 17	2012	0	1	2	0	0	0	0	0	0
180	Heyooo, our president talking about green jobs during the #debates! #represent	01:12:20	Oct 17	2012	1	0	2	0	0	0	0	0	0
181	Introducing the FLEC Newsletter - http://t.co/7ouuacub	19:21:51	Oct 16	2012	0	0	0	0	0	0	0	0	1
182	RT @TreeHugger: Electric cars are only as green as the electricity powering them, confirms another study http://t.co/WCq0DE38	22:28:45	Oct 06	2012	62	0	0	0	1	0	1	0	1
183	So, what did you all think of the presidential #debates last night? No mention of #climate change was a serious bummer for us.	16:02:42	Oct 04	2012	0	0	2	0	0	0	0	0	0
184	Interested in local finance and investing? Come to Tompkins County Library NOW for the first public Cayuga Lion meeting! Borg Werner room!	21:34:35	Sep 24	2012	1	0	0	0	0	0	0	0	0
185	RT @MichaelPaulson: .@NYGovCuomo delays fracking decision indefinitely for review of potential public health effects http://t.co/OpObkU4 ...	15:52:07	Sep 21	2012	10	0	0	0	1	0	1	0	1
186	RT @Sierra_Magazine: Spoil No More: Avocados: Easy ways to keep your avocado green! http://t.co/sXBKs9TS	15:32:58	Sep 18	2012	7	0	0	0	1	0	1	0	1
187	Looking for some #meatlessmonday inspiration? http://t.co/1MwjL02Q	15:15:18	Sep 17	2012	0	0	1	0	0	0	0	0	1
188	@gaslandmovie @FrackAttack1 @ICFrackOff Tonight, the Town of Caroline passed a fracking ban 4-1. YES! #fracking #energy #sustainability #ny	03:40:17	Sep 12	2012	6	2	4	1	0	0	3	0	0
189	Tonight, the Town of Caroline passed a fracking ban 4-1. YES! #fracking #energy #sustainability #ny	03:40:10	Sep 12	2012	0	0	4	0	0	0	0	0	0
190	@IthacaCrisis That's a very important topic.  Keep up the great work!	20:34:42	Sep 08	2012	1	0	0	1	0	0	1	0	0
191	RT @IthacaCrisis: @SustainTompkins We are planting the seeds for education at SPCS. This week is full of educational events for Suicide  ...	20:34:09	Sep 08	2012	1	0	0	0	1	0	2	0	0
192	What are all of you planning on planting in the Fall?	20:23:53	Sep 08	2012	0	0	0	0	0	0	0	0	0
193	RT @molfamily: Top 7 Vegetables to Grow for Fall http://t.co/Mso31gxu	20:12:06	Sep 08	2012	4	0	0	0	1	0	1	0	1
194	RT @climateprogress: Hot Air About ‘Cheap’ Natural Gas http://t.co/1FlSVQg3	19:16:01	Sep 07	2012	7	0	0	0	1	0	1	0	1
195	Going to the Sunday @Cornell v Buffalo game? Come by the 5 Rights Football Club Sustainability Fair! We'll be tabling &amp; will love to chat!	16:06:17	Sep 07	2012	0	0	0	0	0	0	1	0	0
196	RT @worldresources: via @HuffPostGreen - Extreme weather, climate events timeline maps wildfires, floods &amp; droughts (INFOGRAPHIC) ht ...	18:28:18	Sep 06	2012	7	0	0	0	1	0	2	0	1
197	RT @biggreenpurse: How Can Reusing One Cup Save 24 Trees? http://t.co/AS9v1vAj	00:37:27	Sep 06	2012	2	0	0	0	1	0	1	0	1
198	RT @ChrisMooney_: Experts Warn ‘Near Ice-Free Arctic In Summer’ In A Decade If Volume Trends Continue http://t.co/YZmPeeff via @thinkpro ...	23:50:38	Sep 05	2012	3	0	0	0	1	0	2	0	1
199	RT @grist: Show this great video to any friends/family who still think there is plenty of oil to be had: http://t.co/T1bBG66b	23:49:30	Sep 05	2012	14	0	0	0	1	0	1	0	1
200	Check out the events &amp; travel info on Get Your GreenBack Tompkins9. It gives directions for bus lines, biking &amp; walking http://t.co/58pQbCOk	14:49:21	Sep 05	2012	0	0	0	0	0	0	0	0	1
201	Check out the new Finger Lakes Energy Challenge FB page. Like it and take the challenge! #sustainability #fracking https://t.co/Ym6VWuYs	20:13:31	Sep 04	2012	0	0	2	0	0	0	0	0	1
202	As part of @ICEcoReps environmental film series, BUYER BE FAIR is showing tonight in IC's Textor 102. Details here: https://t.co/pVhsSZ7a	15:08:30	Sep 04	2012	0	0	0	0	0	0	1	0	1
203	RT @rainnwilson: Thanks to the Labor movement we've got weekends, vacations,     overtime &amp; child labor laws. Happy LABOR day y'all!	00:15:44	Sep 04	2012	809	0	0	0	1	0	1	0	0
204	Today! Annual Labor Day Picnic! Tompkins County Workers Center! ST Board Member Dick Franke, sustainability and labor! 11 - 3! Go go go!	13:04:50	Sep 03	2012	0	0	0	0	0	0	0	0	0
205	No plans tmrw? Come by the Labor Day Picnic at the Tompkins County Workers Center! Dick Franke will be reppin' ST, labor, &amp; sustainability!	21:02:23	Sep 02	2012	1	0	0	0	0	0	0	0	0
206	Before traveling for the long weekend, check how much carbon you will emit &amp; offset it w/ the Finger Lakes Climate Fund http://t.co/2QoRRUNa	19:06:19	Aug 31	2012	1	0	0	0	0	0	0	0	1
207	The deadline for the Sustainable Tompkins Neighborhood Mini-grant program is tomorrow - get your applications in asap! http://t.co/CFefMH7E	14:47:02	Aug 31	2012	0	0	0	0	0	0	0	0	1
208	RT @biggreenpurse: Swap School Supplies for Green, Eco-Friendly Back-to-School "Shopping" That Doesn't Break the Bank http://t.co/ZDuKZLdu	14:21:40	Aug 31	2012	2	0	0	0	1	0	1	0	1
209	RT @Sierra_Magazine: 13-Year-Old Fights Big Plastic Bill: There's no age requirement for environmental activism. http://t.co/Rr0a2r71	14:21:15	Aug 31	2012	17	0	0	0	1	0	1	0	1
210	RT @TreeHugger: Why is clean energy so exciting? @michael_gr explains 9 energy innovations excite him about the future of energy. http:/ ...	00:01:33	Aug 31	2012	18	0	0	0	1	0	2	0	1
211	40% of food in the US gets thrown out: lower that statistic by learning how to compost. http://t.co/2lWt6WKA	23:46:34	Aug 30	2012	0	0	0	0	0	0	0	0	1
212	Did you know that 40% of our #food ends up in the #trash? That's insane! #sustainability http://t.co/IzYpSir9	14:56:19	Aug 30	2012	0	0	3	0	0	0	0	0	1
213	Get all the latest news from Sustainable Tompkins here:  http://t.co/4Uq5llb	16:47:25	Jun 15	2011	2	0	0	0	0	0	0	0	1
214	ST's latest podcast features our friends at the Dacha Project and their unique and innovative home:  http://tinyurl.com/3nnkppn	15:42:43	May 31	2011	0	1	0	0	0	0	0	0	0
215	Scott Wiggins at La Tourelle is committed to greening the hotel industry. Learn more through our latest podcast: http://tinyurl.com/3eex73t	18:37:09	May 19	2011	0	0	0	0	0	0	0	0	0
216	Is gas in the US actually $15/gal?  Check out ST's latest blog post on 'World on the Edge' exploring this idea: http://tinyurl.com/3vc6fel	20:41:23	May 16	2011	1	0	0	0	0	0	0	0	0
217	Get all the latest news from ST @ Sustainability in Bloom: http://t.co/CjxFl9m via @SustainTompkins	14:36:40	May 12	2011	0	0	0	0	0	0	2	0	1
218	ST board member Alex Colket interviews David Brancaccio on sustainability in Ithaca and 'Fixing the Future': http://tinyurl.com/3bx6vcr	19:28:03	May 10	2011	0	0	0	0	0	0	0	0	0
219	So inspired by 170+ folks who watched the Economics of Happiness with us-if you missed it see the article in TW: http://tinyurl.com/43hw39m	15:20:37	May 03	2011	0	0	0	0	0	0	0	0	0
220	Help us celebrate, honor and sustain five amazing projects and one valuable program tomorrow night: http://tinyurl.com/4cmwtre	02:52:18	Mar 29	2011	0	0	0	0	0	0	0	0	0
221	Celebrate spring & community sustainability at ST's Neighborhood Mini-Grants Reception & Fundraiser on March 29: http://tinyurl.com/4cmwtre	17:25:16	Mar 17	2011	0	0	0	0	0	0	0	0	0
222	Neighborhood Mini-Grant aps are due March 1-grants provide up to $750 to fund community sustainability projects: http://tinyurl.com/4nch5zl	18:33:47	Feb 24	2011	0	0	0	0	0	0	0	0	0
223	Sustainable Tompkins 11th round of Neighborhood Mini-Grants is underway! Applications are due by March 1st:  http://tinyurl.com/4z7d9e7	22:26:15	Feb 09	2011	0	0	0	0	0	0	0	0	0
224	Sustainable Tompkins' office is getting some energy upgrades - check out our makeover: http://sustainabletompkins.org/st-in-news/1852/!	22:48:28	Feb 08	2011	0	0	0	0	0	0	0	0	0
225	Check out local carbon offsets in action, courtesy of the Finger Lakes Climate Fund: http://tinyurl.com/4gflggo!	20:08:21	Jan 25	2011	0	0	0	0	0	0	0	0	0
226	Only two more screenings of Beaming Bioneers in 2010!  Come to ST's office tonight @ 7pm to see Lynne Twist, john a. powell & Gloria Feldt!	17:30:48	Dec 14	2010	0	0	0	0	0	0	1	0	0
227	Join us Dec 5th 4:30-6:30 for the Signs of Sustainability reception - it's going to be a big celebration! http://tinyurl.com/2vyct35	18:45:35	Dec 02	2010	0	0	0	0	0	0	0	0	0
228	Second chances are rare - don't miss your second chance to see the Beaming Bioneers at the ST offices at 109 S. Albany Street 7-9pm tonight!	17:38:42	Nov 30	2010	0	0	0	0	0	0	0	0	0
229	Nov 30, 7-9pm, be inspired by Elizabeth Lindsey: the filmmaker, anthropologist & former Miss Hawaii is a Bioneer! http://tinyurl.com/22jvust	22:22:19	Nov 29	2010	0	0	0	0	0	0	0	0	0
230	We're thankful for 200+ signs of sustainability in Ithaca! And we can't wait to celebrate them on Dec. 5th: http://tinyurl.com/3ysn84x	16:11:42	Nov 24	2010	0	0	0	0	0	0	0	0	0
231	Give thanks for Beaming Bioneers tonight - hear Jessica Rimington, Mallika Dutt & Gary Hirschberg at ST's office! http://tinyurl.com/23g3xet	20:06:30	Nov 23	2010	0	0	0	0	0	0	0	0	0
232	Go Pittsburgh!  Sitting atop Marcellus shale, Pittsburgh's city council bans natural gas drilling: http://tinyurl.com/27x3n9h	20:41:01	Nov 16	2010	0	0	0	0	0	0	0	0	0
233	“The Shift Hits the Fan" tomorrow night with Kenny Ausubel's address to the Bioneers Conference.  For more info: http://tinyurl.com/22jvust	17:21:33	Nov 15	2010	0	0	0	0	0	0	0	0	0
234	Got an idea that's sustainable, simple, & successful?  Get support!  Apply for a Neighborhood Mini-Grant today: www.sustainabletompkins.org	22:16:39	Nov 10	2010	1	0	0	0	0	0	0	0	0
235	What do watt meters, summer camps & swap meets have in common?  Neighborhood Mini-Grants!  Apply today at: http://sustainabletompkins.org	19:01:06	Nov 04	2010	1	0	0	0	0	0	0	0	0
236	RT @ScottKHamilton: RT @grnresourcehub @FLXBioneers Ith = Safe Free Interconnected Joyful Kind Vibrant Healthy Grateful Equitable Sustai ...	18:34:22	Oct 23	2010	1	0	1	0	1	0	3	0	0
237	#FF @ScottKHamilton @raviwalsh @FLXBioneers @GrnResourceHub @mouselink @twithaca	21:21:13	Oct 22	2010	0	0	1	0	0	0	6	0	0
238	Playing the Climate Change game @flxbioneers http://ow.ly/i/4NIv #ithaca	18:36:50	Oct 22	2010	0	0	1	0	0	0	1	0	0
239	Read: 7 Scary Truths About Our World http://shar.es/0AfoN.  Then, take on the challenges of climate change at www.wemakeourfuture.org!	14:45:25	Oct 14	2010	1	0	0	0	0	0	0	0	0
240	Join us on 10/10/10!  Learn more about Sustainable Tompkins & what YOU can do right here in Ithaca: http://www.350.org/grow-solar!	16:26:00	Oct 06	2010	0	0	0	0	0	0	0	0	0
241	RT @FLXBioneers: "Like" us on Facebook for a chance to win tix to play the Climate Change Game w/ Medard Gabel on Oct. 22 http://bit.ly/ ...	16:59:43	Sep 16	2010	1	0	1	0	1	0	1	0	0
242	RT @molfamily: Portland offers cash payments for those willing to build ‘eco roofs’ atop homes, businesses http://bit.ly/csffpS   #green	16:58:45	Sep 16	2010	5	0	1	0	1	0	1	0	0
243	We're glad! RT @MrDeVoe @SustainTompkins school garden was and continues to be a huge success this year. http://tinyurl.com/27nxd2f	16:58:06	Sep 16	2010	0	0	0	0	0	0	2	0	0
244	RT @JethroSpanner: How to Share an Education: Thanks to a small grant we received from Sustainable Tompkins we were even able to make... ...	23:00:19	Sep 15	2010	1	0	0	0	1	0	1	0	0
245	Lots of new articles posted on the http://sustainabletompkins.org site! Please visit us :)	22:59:46	Sep 15	2010	0	0	0	0	0	0	0	0	0
246	News from Sustainable Tompkins - Summer Edition - http://eepurl.com/Q1kL	15:18:54	Aug 18	2010	0	0	0	0	0	0	0	0	0
247	Bob Rossi @GrnResourceHub talks about the SEEN you will want to be part of in Tompkins Weekly http://bit.ly/theSEEN #twithaca	16:45:04	Jul 31	2010	0	0	1	0	0	0	1	0	0
248	Learn a little more about the Cayuga Sustainability Council - Signs of #Sustainability Tompkins Weekly http://bit.ly/cvelvL #twithaca	10:17:10	Jul 13	2010	0	0	2	0	0	0	0	0	0
249	Awakening the Dreamer - Changing the Dream Symposium - Hosted by Sustainable Tompkins - http://bit.ly/dpra1O	10:10:59	Jul 13	2010	0	0	0	0	0	0	0	0	0
250	RT @GrnResourceHub Green Drinks #Ithaca coming up on Monday - now at Giving Tree Cafe! Hope to see you there! http://ow.ly/22NJ4	10:18:31	Jun 28	2010	1	0	1	0	1	0	1	0	0
251	RT @ShareTompkins We recently added new resources to our local free resources page. If you're near #ithaca http://bit.ly/48GNSn	15:05:17	Jun 22	2010	0	0	1	0	1	0	1	0	0
252	Wow! Online farmers market to debut in Tompkins County - Signs of Sustainability Tompkins Weekly http://bit.ly/9xWdVZ #ithaca	16:19:13	Jun 17	2010	0	0	1	0	0	0	0	0	0
253	Compost Tips for Great Gardening - Signs of Sustainability Tompkins Weekly-Classes 1/mth @ithacamarket  http://bit.ly/aPJux3 #ithaca	15:49:38	Jun 17	2010	0	0	1	0	0	0	1	0	0
254	Tonight! RT @GrnResourceHub SEEN Event! Building Online Community For You & Your Business or Org. 5:30-8 http://ow.ly/1WH0e	14:06:09	Jun 14	2010	0	0	0	0	0	0	1	0	0
255	RT @dg1233n: RT: Interview w/ Michael Pollan in the Financial Times: http://bit.ly/9yX1MR (via @chefannc)	02:10:52	Jun 14	2010	1	0	0	0	1	0	2	0	0
256	next #twithaca will be in july. swap meet / BBQ, potluck, bonfire. partnering with @SustainTompkins  #ithaca via @mouselink	15:42:48	Jun 08	2010	0	0	2	0	0	0	2	0	0
257	Body Care Aware Project of the Cancer Resource Center - Signs of Sustainability Tompkins Weekly  http://bit.ly/9Wdpxe #ithaca	15:36:17	Jun 08	2010	0	0	1	0	0	0	0	0	0
258	RT @EatingIthaca: Our latest podcast is up, featuring a chat with the new dean of Cornell's College of Agriculture & Life Sciences! http ...	15:52:47	Jun 02	2010	1	0	0	0	1	0	1	0	0
259	Talk about walking the talk! Pavement slab generates energy (via @Singlebrook @beyondprofit)  #sustainability http://bit.ly/alntKd	17:04:39	Jun 01	2010	0	0	1	0	0	0	2	0	0
260	"Gasland" - Award-winning Documentary on Gas Drilling Screens June 12 @Cinemapolis - http://bit.ly/9DdLhU #fracking	13:31:14	Jun 01	2010	0	0	1	0	0	0	1	0	0
261	"Gasland" - Award-winning Documentary on Gas Drilling Screens June 12 @Cinemapolis - http://bit.ly/9DdLhU #ithaca	13:18:43	Jun 01	2010	0	0	1	0	0	0	1	0	0
262	Close the Loop for a More Sustainable Future - Signs of #Sustainability - by Wendy Skinner of SewGreen.org http://bit.ly/cPaiO4	13:01:37	Jun 01	2010	0	0	1	0	0	0	0	0	0
263	Green Jobs May Not All be Good Jobs - Tompkins Weekly Signs of #Sustainability - http://bit.ly/aUDDck	15:10:18	May 14	2010	0	0	1	0	0	0	0	0	0
264	Close the Loop for a More Sustainable Future - Tompkins Weekly Signs of #Sustainability http://bit.ly/cPaiO4	17:47:44	May 13	2010	0	1	1	0	0	0	0	0	0
265	#Climate Fund Launched - Tompkins Weekly Signs of #Sustainability Series http://bit.ly/d3iKoR	17:46:18	May 13	2010	0	0	2	0	0	0	0	0	0
266	Marian Brown, #Ithaca College's sustainability coord offset emissions for her commute for the entire year!!! http://bit.ly/arCddu	13:54:19	May 05	2010	0	0	1	0	0	0	0	0	0
267	Rob Morache of New Earth Strategies offset all fossil carbon emissions assoc w/ his #Ithaca office!  http://bit.ly/arCddu #climate	13:52:03	May 05	2010	0	0	2	0	0	0	0	0	0
268	Lab of Ornithology Director John Fitzpatrick comments on Gulf of Mexico oil spill http://bit.ly/9C2edb	13:43:58	May 05	2010	0	0	0	0	0	0	0	0	0
269	RT @fouryearsgo @myndwalk  Offsetting air travel is one of the biggest things you can do. http://fingerlakesclimatefund.org!	23:20:53	Apr 30	2010	0	0	0	0	1	0	2	0	0
270	@edblfingerlakes would be great to post some links to the latest #flx stories from the spring issue!	16:40:23	Apr 27	2010	0	0	1	1	0	0	1	0	0
271	Get involved with local farming, get training if you want it, check out Groundswell! http://bit.ly/czptJ5 #localfood	16:24:57	Apr 27	2010	0	0	1	0	0	0	0	0	0
272	Tompkins County Sustainability Team receives praise for its many green accomplishments in 2009! http://bit.ly/aWVJ2v #ithaca	16:22:34	Apr 27	2010	1	0	1	0	0	0	0	0	0
273	We'll be there! RT @SustainCornell Come celebrate Earth Day 2010 at Ho Plaza!! Thurs. 4/22 from... http://bit.ly/a3GhC8 #ithaca	03:45:33	Apr 22	2010	0	0	1	0	0	0	1	0	0
274	April News from Sustainable Tompkins - @GrnResourceHub @wwmithaca - http://eepurl.com/sKb9	20:04:18	Apr 21	2010	0	0	0	0	0	0	2	0	0
275	Your Latest News from Sustainable Tompkins -April 2010 Newsletter - http://eepurl.com/sKb9 #ithaca	13:22:00	Apr 21	2010	0	0	1	0	0	0	0	0	0
276	Your Latest News from Sustainable Tompkins - http://eepurl.com/sKb9	13:21:54	Apr 21	2010	0	0	0	0	0	0	0	0	0
277	TONIGHT! Drinking Water & Gas Drilling: What are the Risks? - Sun Apr 18 7pm- http://bit.ly/9wMFX1 #ithaca	15:17:27	Apr 18	2010	0	0	1	0	0	0	0	0	0
278	RT @LoveCanal2020: RT @SustainTompkins  Drinking H20 & Gas  Drilling: What are Risks? D.Horwitt ,JD Env Working Group-2NITE! 7PM-Unitari ...	15:16:46	Apr 18	2010	1	0	0	0	1	0	2	0	0
279	Listen to this! Local songwriter John Dean's original composition abt hydrofracking http://bit.ly/9AIgBB #fracking #ithaca #nowplaying	14:47:06	Apr 17	2010	0	0	3	0	0	0	0	0	0
280	Drinking Water & Gas Drilling: What are the Risks? - Sun Apr 18 7pm- http://bit.ly/9wMFX1 #ithaca	01:41:48	Apr 17	2010	0	0	1	0	0	0	0	0	0
281	Drinking Water & Gas Drilling: What are the Risks? Dusty Horwitt ,JD Env Working Group | Apr18 7PM | Unitarian Universalist Church #fracking	01:36:23	Apr 17	2010	0	0	1	0	0	0	0	0	0
282	RT @GrnResourceHub: @SustainTompkins Wonderful job presenting #Marcellus #Challenge & #FingerLakesClimateFund ! Many inspired to reduce  ...	00:27:59	Apr 17	2010	1	0	3	0	1	0	2	0	0
283	Follow up on a great SEEN event by @grnresourcehub w/ your Pledge to decrease consumption: http://bit.ly/pledge2010	12:55:44	Apr 13	2010	0	0	0	0	0	0	1	0	0
284	RT @GrnResourceHub: RT @SustainCornell: #Cornell professor argues Fracking Makes Natural Gas No Cleaner than Coal http://tiny.cc/k931u	12:51:06	Apr 13	2010	1	0	1	0	1	0	2	0	0
285	@IthacaStone Thanks and welcome to twitter. Let us know where we can see your work!	13:04:40	Apr 07	2010	0	0	0	1	0	0	1	0	0
286	Mini-grant Showcase & Reception Highlights recipients share stories w community leaders & supporters http://bit.ly/aiA2BX #ithaca	20:21:50	Apr 06	2010	0	0	1	0	0	0	0	0	0
287	Wonderful! Keep us posted @MrDeVoe We just received a $150 from @SustainTompkins for our school garden project. Thank You! #ithaca	13:04:07	Apr 01	2010	0	0	1	0	0	0	2	0	0
288	We are! RT @GrnResourceHub Who's ready for Green Drinks today? http://ow.ly/1nXbT #ithaca	13:26:08	Mar 22	2010	0	0	1	0	0	0	1	0	0
289	Look Beyond the Joy of the Transaction - Inspiration for better consumer hygienge by Wendy Skinner of SewGreen http://bit.ly/baJBYv	20:36:19	Mar 17	2010	1	0	0	0	0	0	0	0	0
290	Via @EatingIthaca latest podcast on the maple harvest at Sapsquatch - a 2009 mini-grant recipient http://www.eatingithaca.com/	14:51:15	Mar 17	2010	0	0	0	0	0	0	1	0	0
291	Happy St. Patrick's Day! Go Green! #sustainability	12:20:13	Mar 17	2010	0	0	1	0	0	0	0	0	0
292	Great new site connecting local gardeners, happenings and resources! http://ithacagarden.net/	10:49:06	Mar 16	2010	0	1	0	0	0	0	0	0	0
293	Tina Wright reports on the Marcellus Challenge in @wwmithaca http://sustainabletompkins.org/ #fracking #sustainable	10:44:23	Mar 16	2010	0	0	2	0	0	0	1	0	0
294	Photos from the March 3 Marcellus Challenge Energy Fair http://bit.ly/energyfair #ithaca #sustainability	18:55:25	Mar 04	2010	0	0	2	0	0	0	0	0	0
295	Thank you for coming/exhibiting/sponsoring the Energy Fair! @wwmithaca @allisonfromme @grnresourcehub @ithacacarshare #anyoneelseontwitter?	16:21:48	Mar 04	2010	0	0	1	0	0	0	4	0	0
296	RT @ithacacarshare Check us out @sustaintompkins Energy Fair & learn great ways to save energy & money! http://bit.ly/_EnergyFair	14:45:52	Mar 03	2010	0	0	0	0	1	0	2	0	0
297	RT @wwmithaca We're co-sponsoring tomorrow evening's FREE energy fair hosted by @SustainTompkins. http://bit.ly/bKawUw #Ithaca	14:44:06	Mar 03	2010	0	0	1	0	1	0	2	0	0
298	Join the Energy Fair & Pledge-In tonight Wed Mar3 630-9pm Women's Community Center! FREE http://bit.ly/aek0e0 #ithaca #sustainability	14:42:30	Mar 03	2010	1	0	2	0	0	0	0	0	0
299	hosting a free energy fair & pledge-in Wed Mar3 630-9p Speakers/Door prizes/displays/Q&A/refreshments http://bit.ly/9XyWe2 #ithaca #fracking	13:48:08	Feb 24	2010	0	0	2	0	0	0	0	0	0
300	I'm attending Marcellus Challenge  ...Connecting the Dots... http://sustainabletompkins.eventbrite.com	14:56:31	Feb 21	2010	0	0	0	0	0	0	0	0	0
301	Your Latest News from Sustainable Tompkins - Feb 2010 - http://eepurl.com/hXY-
#ithaca	15:28:50	Feb 19	2010	0	0	1	0	0	0	0	0	0
302	Don't miss! @flxpermaculture #flxpc 2010 Green Building Seminar Series in Ithaca, March-April 2010 http://bit.ly/9VACPy #permaculture	15:45:46	Feb 15	2010	1	0	2	0	0	0	1	0	0
303	Bill Gates on Climate Change RT @decheza: Slides from Bill Gates #TED presentation look amazing. Excited to see the video http://ow.ly/17cm6	13:23:19	Feb 15	2010	0	0	1	0	0	0	1	0	0
304	Check out the Science mag infographics...very telling how your food choices impact energy use in ag http://bit.ly/cy8JIv	14:15:43	Feb 14	2010	0	0	0	0	0	0	0	0	0
305	@GrnResourceHub thanks. @bubbalonian is interesting & very creative! would like a date/time stamp tho on ratings.	14:03:31	Feb 14	2010	0	0	0	1	0	0	2	0	0
306	Sledding is good for the spirit! RT @sursly Omigosh best sledding ever. Cornell Plantations, people.	16:48:49	Feb 13	2010	0	1	0	0	0	0	1	0	0
307	@yesmagazine thanks for the RT about the Finger Lakes Climate Fund. Let us know what you think about it!	16:30:59	Feb 13	2010	0	0	0	1	0	0	1	0	0
308	Purchased carbon offsets for friend's trip #ithaca - NYC! $4.44 offsets 446lbs Co2 emissions http://fingerlakesclimatefund.org #SayYesSat	15:34:40	Feb 13	2010	0	0	2	0	0	0	0	0	0
309	@GrnResourceHub why #FF @bubbalonian ? Based on one tweet? What do you know? :)	15:23:06	Feb 13	2010	0	0	1	1	0	0	2	0	0
310	Way2go workshop: Going Green, Saving Green: Getting Around for Less THUR MARCH 11 6-7pm  way2goinfo.org #ithaca	15:20:32	Feb 13	2010	0	0	1	0	0	0	0	0	0
311	Taking Charge of your Transportation w/ help from Way2Go Tompkins Cty Coop Ext. Latest Signs of #Sustainability  http://bit.ly/ddscCf	15:18:38	Feb 13	2010	0	0	1	0	0	0	0	0	0
312	#Ithaca's Native Plants Symposium March 5-6 details - Latest Signs of #Sustainability article http://bit.ly/aJpPPG	15:13:25	Feb 13	2010	0	0	2	0	0	0	0	0	0
313	Trending Smaller Homes - Latest Signs of #Sustainability article here http://bit.ly/cv1bDy	15:11:01	Feb 13	2010	0	0	1	0	0	0	0	0	0
314	Have you had a chance to check out our new project? http://fingerlakesclimatefund.org	14:14:48	Feb 11	2010	0	0	0	0	0	0	0	0	0
315	Urge Congress to Protect Our Water from Hydraulic Fracturing - Pass the Frac Act http://bit.ly/9zHMiJ #fracking	22:20:50	Feb 10	2010	2	0	1	0	0	0	0	0	0
316	Please the news about our new Finger Lakes Climate Fund & join the conversation on Facebook: http://bit.ly/azXxDX Thank you!	16:19:22	Feb 10	2010	1	0	0	0	0	0	0	0	0
317	You can now offset your carbon emissions locally! Check out our beautiful new site: http://fingerlakesclimatefund.org	16:13:24	Feb 10	2010	0	0	0	0	0	0	0	0	0
318	Finger Lakes Climate Fund Launched! WHCU Radio Interview - http://bit.ly/dgpaE4 #ithaca #FLX #climate	16:11:32	Feb 10	2010	0	0	3	0	0	0	0	0	0
319	RT @ClimateGuru New college course will foster cross-cultural understanding of climate change: http://bit.ly/difW0F	13:58:12	Feb 07	2010	0	0	0	0	1	0	1	0	0
320	Inspiring #sustainability RT @myndwalk Village in England shuns supermarkets & goes self-sufficient http://bit.ly/cNC6nL	14:11:13	Feb 05	2010	0	0	1	0	0	0	1	0	0
321	RT @GrnResourceHub http://ow.ly/13Sll Check out Cornell Sustainability's video sharing portal for green movies. Share yours!	16:53:10	Feb 04	2010	0	0	0	0	1	0	1	0	0
322	RT @mouselink: #Ithaca Tweetup Open House: FRI FEB 19, 6-10pm http://twtvite.com/50n13g #twithaca	16:48:52	Feb 04	2010	0	0	2	0	1	0	1	0	0
323	community projects awarded $1,810 in grants - http://bit.ly/cTn208 #ithaca #sustainable	03:40:30	Feb 04	2010	0	0	2	0	0	0	0	0	0
324	On the Home Front - highlighting the big & small changes you make! Share yours! http://bit.ly/alymII #ithaca #flx #sustainability	16:50:23	Jan 28	2010	0	0	3	0	0	0	0	0	0
325	Super cute lunch bags! @Silk_Oak_Tees http://bit.ly/9CNIb5	01:32:01	Jan 28	2010	0	0	0	0	0	0	1	0	0
326	Stay tuned! Finger Lakes Climate Fund launching real soon. LOCAL Carbon Offsets. http://bit.ly/anMSug #ithaca #fb	23:40:36	Jan 27	2010	0	0	2	0	0	0	0	0	0
327	RT @birdfeeders: RT @KRNaturalPhoto: Coming in for a landing. #photo of gull skimming over #Cayuga Lake #Ithaca Jul 29 2009  #birdi... h ...	23:33:56	Jan 27	2010	1	0	4	0	1	0	2	0	0
328	@lightinwinter RT @alisonfromme Ithaca's Food Web: Food Fun at Ithaca's Light in Winter Festival http://bit.ly/8LQ14F	12:23:40	Jan 21	2010	0	0	0	1	0	0	2	0	0
329	@slithy_toves are the "random" ear-splitting cow blasts at noon?	02:52:25	Jan 21	2010	0	0	0	1	0	0	1	0	0
330	RT @wwmithaca: @GrnResourceHub is hosting Green Drinks in Ithaca, every month starting next Monday! Green talk. No agenda. http://bit.ly ...	02:51:20	Jan 21	2010	1	0	1	0	1	0	2	0	0
331	RT @wwmithaca: Proposed Well Draws Concern- Tompkins Weekly on Wishing Well http://bit.ly/4FniCS #CNY #gasdrilling #ithaca #frac	01:33:41	Jan 13	2010	2	0	4	0	1	0	1	0	0
332	Thanks to all who attended the energy teach-in for the Marcellus Challenge! Photos here: http://bit.ly/8i15IK	21:12:00	Jan 12	2010	0	0	0	0	0	0	0	0	0
333	Still moving in and working out the kinks- but do check our our new website: http://sustainabletompkins.org #ithaca #sustainable #fb	15:42:55	Jan 06	2010	0	0	3	0	0	0	0	0	0
334	@gr8fuldanielle 
  
Us too! RT @gr8fuldanielle Looking fwd to @SustainTompkins Teach-In on Sat.	13:19:04	Jan 06	2010	0	0	0	1	0	0	3	0	0
335	Youth investigators explore challenges people face in the Bronx to have access to healthy fresh foods http://bit.ly/8fvqoR	02:48:43	Jan 05	2010	0	0	0	0	0	0	0	0	0
336	Businesses, Organizations & Entrepreneurs: The SEEN can help make your 2010 green resolutions come true http://bit.ly/6zWNAG #ithaca	00:58:23	Jan 05	2010	0	0	1	0	0	0	0	0	0
337	The Three Ss For 2010: Small, Simple and Shared http://bit.ly/7yqg4E	15:17:17	Jan 02	2010	0	0	0	0	0	0	0	0	0
338	Great looking infographic that details when fruits & veggies are in season: http://bit.ly/67IlwL	13:14:31	Jan 01	2010	0	1	0	0	0	0	0	0	0
339	if you're struggling with what to commit to for 2010, try our pledge! http://bit.ly/pledge2010 #sustainability #ithaca	22:01:16	Dec 31	2009	0	0	2	0	0	0	0	0	0
340	RT @suswinchester the eye-opening documentary Food, Inc. is available free online: http://bit.ly/4oAeVB	19:32:35	Dec 30	2009	0	0	0	0	1	0	1	0	0
341	RT @gardengatefood: "healthy food for all" dinner benefit.  eat like (local) royalty while raising money for low-income CSA shares in ou ...	19:30:30	Dec 30	2009	2	0	0	0	1	0	1	0	0
342	RT @greenwatchdogNY: RT @watershedpost: Gov Paterson's office says 10k+ comments already on DEC's roadmap for gas drilling in NY. Get yo ...	19:18:04	Dec 30	2009	2	0	1	0	1	0	2	0	0
343	Congrats to Town of Dryden, NY - a happening year in Signs of Sustainability! http://bit.ly/5sXXOr #fb	19:12:44	Dec 30	2009	0	0	1	0	0	0	0	0	0
344	RT @LoveCanal2020: And if you only have but two cents to give, then put your John Hancock on this petition to withdraw the NY DEC SGEIS- ...	19:10:52	Dec 30	2009	1	0	0	0	1	0	1	0	0
345	RT @EdblFingerLakes: Top 5 foods to avoid in 2010: #1 "Factory-farmed" meat, #2 Anything on a Seafood Watch List. More here: http://ow.l ...	15:16:20	Dec 29	2009	5	0	0	0	1	0	1	0	0
346	@greenREACH thanks for sharing our Signs of #Sustainability news!	13:44:06	Dec 29	2009	0	0	1	0	0	0	1	0	0
347	@InspectorinGA thanks for tweeting about our Signs of #Sustainability!	13:42:21	Dec 29	2009	0	0	1	1	0	0	1	0	0
348	Ithaca Journal: Trumansburg Businesses recognized with Signs of Sustainability awards #sustainability  http://bit.ly/5pEsVo	13:40:45	Dec 29	2009	0	0	1	0	0	0	0	0	0
349	Sustainable Tompkins urges travelers to go 'green' by offsetting carbon emissions locally http://bit.ly/7LFSYz #fb	13:31:58	Dec 29	2009	1	0	1	0	0	0	0	0	0
350	RT @EdblFingerLakes: Signal Mountain, TN, population 7,500, is first town in U.S. to pass a green foods resolution. http://ow.ly/QrUC	16:54:30	Dec 28	2009	1	0	0	0	1	0	1	0	0
351	7,974 have signed the letter to w/draw dSGEIS for Oil&Gas Mining. Will you? http://toxicstargeting.com/MarcellusShale/coalition_letter #fb	15:26:34	Dec 28	2009	2	0	1	0	0	0	0	0	0
352	RT @starfocus @ecochickie Best home energy sensors; track where your home wastes power with these gadgets http://tinyurl.com/ydef5yp	15:17:29	Dec 28	2009	0	0	0	0	1	0	2	0	0
353	Cop15/Climate Change - explained in rhyme! (via @dothegreenthing) http://bit.ly/8WXNaP #dtgt	15:04:39	Dec 20	2009	0	0	1	0	0	0	1	0	0
354	RT @washingtonpost: Climate deal reached in Copenhagen, official says. #climate More @ http://www.washingtonpost.com	21:04:17	Dec 18	2009	9	0	1	0	1	0	2	0	0
355	RT @HuffPostGreen: RT @JasonBarnett: Obama speaks to press may be pushed back 2 hours  We'll have live audio and perhaps video http://bi ...	19:48:36	Dec 18	2009	5	0	1	0	1	0	2	0	0
356	great quote from Sen. Kerry RT @Intersection_  John Kerry to climate deniers: "Amateur hour is over" http://bit.ly/4XgTey	16:06:42	Dec 18	2009	0	0	0	0	0	0	1	0	0
357	Only 3 more days left of Ithaca's online Alternative Gift Fair! Support us w/ Your Gift Today! http://bit.ly/5Vy8IQ #ithaca #sustainable	15:08:11	Dec 17	2009	1	0	2	0	0	0	0	0	0
358	Sustainable Tompkins First Charter Member of the SEEN - Sustainable Enterprise & Entrepreneur Network - http://bit.ly/6xpY4d #Ithaca	15:03:29	Dec 17	2009	0	0	1	0	0	0	0	0	0
359	RT @EdblFingerLakes: Last day to vote for a #FLX Local Hero. Support your fave farmer/non-prof/bev maker/chef/food artisan http://bit.ly ...	17:04:23	Dec 11	2009	1	0	1	0	1	0	1	0	0
360	RT @arimoore: our environmental zombie movie premieres TONIGHT at Cinemapolis - whooooo!!!! #fracking #ithaca #fracattack http://bit.ly/ ...	16:55:35	Dec 10	2009	1	0	3	0	1	0	1	0	0
361	Just signed up for Cornell webinar on solar/wind/biomass/local food & green job dev 12/14 1pm FREE! http://bit.ly/8fnnqE (via @lovewestny)	16:32:30	Dec 10	2009	0	0	0	0	0	0	1	0	0
362	Support our #sustainability initiatives & honor your friends & loved ones w/ a gift via #Ithaca 's Alt Gift Fair: http://bit.ly/5CBBWI	16:23:31	Dec 10	2009	0	0	2	0	0	0	0	0	0
363	RT @starfocus: Really interesting: The Psychology of Climate Change Denial http://bit.ly/85MvdE (via @NLC_Molly)	16:17:38	Dec 10	2009	7	0	0	0	1	0	2	0	0
364	Frack Attack: Dawn of the Watershed Premieres tonight at Cinemapolis! http://bit.ly/5TysLG #fracking #ithaca	13:16:27	Dec 10	2009	1	0	2	0	0	0	0	0	0
365	The Ithaca Journal writes about our initiative to reduce Natural Gas Demand  http://bit.ly/7ggIN1 #fracking #ithaca	00:07:48	Dec 10	2009	2	0	2	0	0	0	0	0	0
366	:) RT @MrDeVoe Way to go Mr. D'Antonio and Groton Elementary! http://sustainabletompkins.org/signs-of-sustainability/annual-awards/	13:23:08	Dec 08	2009	0	0	0	0	0	0	1	0	0
367	Did you miss the Ithaca Alternative Gift fair? It's not too late!  Online donations until 12/20: http://www.ithacaaltgiftfair.org/ #ithaca	13:19:13	Dec 08	2009	1	0	1	0	0	0	0	0	0
368	@SustainableBiz thanks for sharing the story about our Signs of Sustainability awards!	05:18:04	Dec 08	2009	0	0	0	1	0	0	1	0	0
369	@heartofave thanks for spreading the word about the Signs of Sustainbility awards! does your town/area have something similar?	05:15:42	Dec 08	2009	0	0	0	1	0	0	1	0	0
370	RT @globalfjord: RT @HuffPostGreen: #Copenhagen #COP15 TWITTERLIST EXTRAVAGANZA!  http://bit.ly/6XRgbQ	02:50:46	Dec 08	2009	1	0	2	0	1	0	2	0	0
371	Yeah! RT @CornellCinema The SA allotted Cornell Cinema $10/student at the Friday meeting. Thanks to all our supporters! http://bit.ly/102qfn	16:33:37	Dec 07	2009	0	0	0	0	0	0	1	0	0
372	RT @MiddleOfMayhem #COP15 http://bit.ly/5AB4J7 - Me and Brandon try to tweet about climate change while polar bears hang out behind us.	16:21:04	Dec 07	2009	0	0	1	0	1	0	1	0	0
373	RT @co2U: NWF is accepting applications for the 2010 Campus Ecology Fellowship Program--Awesome opportunity! http://icio.us/rw1ahh	15:33:24	Dec 07	2009	1	0	0	0	1	0	1	0	0
374	alisonfromme
  
Tonight's "Signs of Sustainability" awards included many from Ithaca's local food scene -&gt; http://tr.im/GRxk #fb	06:42:31	Dec 07	2009	0	0	1	0	0	0	0	0	0
375	In 2009 over 130 initiatives were noted for their 'Signs of Sustainability'. Tonight the awardees will be recognized! http://bit.ly/6vXnBB	17:43:25	Dec 06	2009	1	0	0	0	0	0	0	0	0
376	Thanks @wwmithaca for live coverage of tonight's 8pm Life is Water concert in cooperation with Shaleshock. View here: http://bit.ly/8du0ZZ	18:59:56	Dec 05	2009	1	0	0	0	0	0	1	0	0
377	No concert tickets? No problem. Watch & Discuss Life is Water Concert online tonight - 8pm! http://bit.ly/8sLoLY #ithaca #frac	18:55:06	Dec 05	2009	0	0	2	0	0	0	0	0	0
378	Ithaca Alternative Gift Fair Today 12/5! 11-7 Presbyterian Church at Court & Cayuga Sts. Gifts in support of a sustainable community!	18:34:16	Dec 05	2009	0	0	0	0	0	0	0	0	0
379	RT @donnathebuffalo: RT @wwmithaca Thnx 4 supprtng SOLD OUT Life is Water @FLReUse @donnathebuffalo @sustaintompkins @greenstarcoop @gar ...	18:32:56	Dec 05	2009	1	0	0	0	1	0	7	0	0
380	RT @acc123: Washington Post reports on enviro threats of natural gas hydrofracking: http://tr.im/GvUr (via @alisonfromme)	18:53:57	Dec 03	2009	2	0	0	0	1	0	2	0	0
381	Submit and vote on questions about climate change to ask world leaders meeting in Copenhagen http://www.youtube.com/cop15 #climate #fb	18:45:23	Dec 03	2009	0	0	2	0	0	0	0	0	0
382	Frac Attack! RT @LoveCanal2020 World Premiere 12/10- Frac Attack the Movie: http://fracattackthemovie.com/ #fracking	17:05:11	Dec 02	2009	0	0	1	0	0	0	1	0	0
383	RT @acc123 our anti-gas drilling zombie movie made the front page of Ithaca Journal! http://bit.ly/87m4Sw (via @arimoore)	17:01:54	Dec 02	2009	0	0	0	0	1	0	2	0	0
384	Please sign the petition to w/draw the draft SGEIS for drilling the Marcellus Shale. In 3 wks 4500 have signed on! http://bit.ly/8dfyoq	16:53:01	Dec 02	2009	0	0	0	0	0	0	0	0	0
385	RT @LoveCanal2020 ToxicsTargeting campaign-Stop Gas Drilling Hazards at Women’s Community Building 100 W Seneca St. 11/23 7pm #fb	19:33:27	Nov 21	2009	0	0	1	0	1	0	1	0	0
386	just joined http://tweetprogress.us a directory of progressives on twitter. #p2	19:23:08	Nov 21	2009	0	0	1	0	0	0	0	0	0
387	Great Scientist and Nature Activist, Dr. Carl Leopold 1920 - 2009 http://www.news.cornell.edu/stories/Nov09/LeopoldObit.html	00:02:15	Nov 21	2009	1	0	0	0	0	0	0	0	0
388	Comments on draft Env. Impact Statement on Marcellus drilling accepted through 12/31 http://bit.ly/36vbEl #ithaca #fracking #fb	04:22:57	Nov 20	2009	1	0	3	0	0	0	0	0	0
389	RT @alisonfromme After ~3.5 hours of comments at gas drilling hearing, 100% anti-drilling. http://tr.im/FkB7 #Ithaca #fracking #fb	03:50:34	Nov 20	2009	1	0	3	0	1	0	1	0	0
390	Follow @mouselink's tweets for snippets of the presenter's words at the gas drilling hearing #Ithaca #fracking	03:19:04	Nov 20	2009	1	0	2	0	0	0	1	0	0
391	Watch the gas drilling hearing at the state theatre - live casted http://bit.ly/1qzK2Y #Ithaca #fracking #fb	02:17:14	Nov 20	2009	2	0	3	0	0	0	0	0	0
392	ST Board Member Marian Brown & other faculty presented on Ith College & Cornell sustainability initiatives http://bit.ly/3vqPgk #fb	14:48:03	Nov 18	2009	0	0	1	0	0	0	0	0	0
393	RT @alisonfromme: Want to learn how to preserve your own food? IthaCan is a group in Tompkins Co that shares food preservation skills ht ...	14:21:41	Nov 18	2009	1	0	0	0	1	0	1	0	0
394	Congrats to SewGreen! They've opened up a reuse store in DeWitt Mall. 
Proceeds fund youth & comm'ty classes http://bit.ly/3foWIq #fb	17:16:37	Nov 17	2009	0	0	1	0	0	0	0	0	0
395	@wwmithaca we're sorry you missed our open house too!	13:00:11	Nov 17	2009	0	0	0	1	0	0	1	0	0
396	RT @EatingIthaca Celebrate Harvest a wk before TXgiving w Local Foods Fair @ CU's Mann Library: Thu 11/19, 2-5pm http://bit.ly/1OEyj3 #fb	11:42:45	Nov 17	2009	0	0	1	0	1	0	2	0	0
397	RT @GuyKawasaki: 5 ways to create a future-minded nonprofit organization om.ly/bsvC (via @starfocus)	19:45:47	Nov 12	2009	0	0	0	0	1	0	2	0	0
398	Come on in! Joins us at our open house today for a celebratory toast at our new offices. 109 S. Albany St from 4-6:30pm. Stop on by!	18:38:14	Nov 12	2009	0	0	0	0	0	0	0	0	0
399	RT @wwmithaca: Get listed in the Life is Water concert program. Individual and Biz ads. Contact @wwmIthaca #Ithaca #gasdrilling	15:06:21	Nov 10	2009	1	0	2	0	1	0	2	0	0
400	RT @rebootingfuture: Is New York’s Marcellus Shale Too Hot to Handle? Wastewater from fracking appears to be radioactive| ProPublica htt ...	13:40:48	Nov 10	2009	1	0	0	0	1	0	1	0	0
401	Open House for New Office @sustaintompkins Green Resource Hub @flbioneer - Nov 12 - http://bit.ly/38jWSB #fb	12:04:17	Nov 04	2009	0	0	1	0	0	0	2	0	0
402	Sustainable Tompkins a model for other cities? http://bit.ly/3Kv6GK #fb	13:42:09	Nov 03	2009	0	0	1	0	0	0	0	0	0
403	RT @ustream Check out Sally Roesch Wagner at Bioneers Oct 16 09 http://ustre.am/:9VbX	11:05:03	Oct 23	2009	0	0	0	0	1	0	1	0	0
404	great press on the Finger Lakes Bioneers Conference hosted by Sustainable Tompkins http://cornellsun.com/node/39085 #bioneers #fb	15:36:59	Oct 22	2009	0	0	2	0	0	0	0	0	0
405	We agree! Thanks for the music & experience RT @djLaika Awesome time last night at (((EcoTones)))...Thanks everyone for coming out!	11:09:07	Oct 19	2009	0	0	0	0	0	0	1	0	0
406	Last day of @FLBioneer if you want to follow along here's the RSS feed for the live blogging http://bit.ly/2MFtTn #fb	13:55:49	Oct 18	2009	0	0	1	0	0	0	1	0	0
407	RT @djLaika atmospheric beatZ and video 2nite @ (((EcoTones)))! see you at WildFire...	19:18:10	Oct 17	2009	0	0	0	0	1	0	2	0	0
408	RT @FLBioneer Reflecting on how wonderful the Bioneers Conf has been thus far! It's not to late to join in on the day or Sunday!	19:15:23	Oct 17	2009	0	0	0	0	1	0	1	0	0
409	bioneers am sessions on env activists speaking abt their involvements in protesting gas drilling in upstate NY http://bit.ly/shale #fb	16:43:46	Oct 17	2009	0	0	1	0	0	0	0	0	0
410	RT @wwmithaca First blogs from the Bioneers Conference. Share your experience and comments! http://bit.ly/2TlSGl #fb	13:55:03	Oct 17	2009	0	0	1	0	1	0	1	0	0
411	Podcast of Gay Nicholson's interview with Dave Vieser of WHCU radio on the Finger Lakes Bioneers Conference. http://bit.ly/flbioneer #fb	13:52:49	Oct 17	2009	0	0	1	0	0	0	0	0	0
412	RT @FLBioneer The Bioneers are coming! And now you can join them for as low as $15/day. http://www.wemakeourfuture.org. Join 'em. #fb	13:08:41	Oct 10	2009	0	0	1	0	1	0	1	0	0
413	http://twitpic.com/jttp7 - Join the Bioneers gathering in Ithaca,NY on Oct 16-18. http://wemakeourfuture.org #fb	13:18:44	Oct 01	2009	0	0	1	0	0	0	0	0	0
414	Sustainable Enterprise Network featured in this week's Ithaca Times: http://bit.ly/dTGvh & hosting an event tonight! http://bit.ly/JyV3y #fb	14:47:58	Sep 17	2009	0	0	1	0	0	0	0	0	0
415	Join us at @flbioneer Conf! Leading Ecological & Social visionaries of our time discuss & share sol'ns. http://wemakeourfuture.org #fb	12:50:55	Sep 08	2009	0	0	1	0	0	0	1	0	0
416	@mhaithaca it's a very efficient round trip though.	09:48:10	Aug 18	2009	0	0	0	1	0	0	1	0	0
417	Volunteers & Supplies needed for Aug 29th Swap Meet: Click to find out how you can get involved: http://bit.ly/swapmeet #fb	08:54:33	Aug 18	2009	0	0	1	0	0	0	0	0	0
418	Support Local Living Economies RT @bizCENTS local first ithaca on WHCU http://bit.ly/2Yhjgm	08:50:45	Aug 18	2009	0	0	0	0	0	0	1	0	0
419	We're watching for Signs of Sustainability in the Tompkins Cty NY region. Learn more and nominate an "SOS": http://bit.ly/signsofsust #fb	15:38:31	Aug 07	2009	0	0	1	0	0	0	0	0	0
420	Finger Lakes Green Resource Hub panel program in the news. Leaders & attendees discuss the green marketplace http://bit.ly/greenresourcehub	11:38:31	Jul 30	2009	0	0	0	0	0	0	0	0	0
421	@magoowrites where are they selling the pesto? Yum!	12:28:14	Jul 29	2009	0	0	0	1	0	0	1	0	0
422	Is your business listed in the Green Resource Hub of the Fingerlakes? Check here: http://www.greenresourcehub.org/directories #fb	12:27:07	Jul 29	2009	0	0	1	0	0	0	0	0	0
423	3 easy steps 2 reduce yr carbon footprint & cut yr impact in half: @ghill http://bit.ly/oRIMh
 #ecomonday	02:52:46	Jul 28	2009	0	0	1	0	0	0	1	0	0
424	Listen in @rebootingfuture on WHCU Tues 7/28 830am Tompkins Climate Protection Initiative & Boldly Sustainable. http://www.whcu870.com/	02:47:41	Jul 28	2009	0	0	0	0	0	0	1	0	0
425	Just added myself to the http://wefollow.com twitter directory under:  #sustainability #environment #green	17:40:09	Jul 27	2009	0	0	3	0	0	0	0	0	0
426	Check our Signs of Sustainability Tompkins Weekly series this week on "Reading the Landscape". Find your sit-spot! http://bit.ly/YHv4R #fb	16:17:48	Jul 26	2009	0	0	1	0	0	0	0	0	0
427	Local finger lakes mushroom hunting, sharing and bartering chanterelles...great blog post http://www.shirari.com/blog/	12:57:14	Jul 23	2009	0	0	0	0	0	0	0	0	0
428	Gimme! Coffee on their sustainability efforts, http://ow.ly/hYQE, from the source to the shop read all about it. @gimmecoffee  #fb	12:38:16	Jul 23	2009	0	0	1	0	0	0	1	0	0
429	RT @mattgup DIY Vertical Herb Garden with a Shoe Organizer @greenUPGRADER http://cli.gs/30BMT (via @starfocus)	19:57:09	Jul 21	2009	0	0	0	0	1	0	3	0	0
430	RT @KidsforPeace It's here! Today we released the GKC Checklist. 50 acts of kindness 2 choose from. www.greatkindnesschallenge.org #kindkids	19:56:00	Jul 21	2009	0	0	1	0	1	0	1	0	0
431	@mizbusiness tonight?	18:46:10	Jul 17	2009	0	1	0	1	0	0	1	0	0
432	@ICchris that academics for you, but cool that you are already thinking about archiving the tweets of @sustaintompkins :)	18:45:21	Jul 17	2009	0	0	0	1	0	0	2	0	0
433	@mhaithaca methinks 96 to perry city, there is still a detour on 79. You're bicycling right?	18:40:12	Jul 17	2009	0	0	0	1	0	0	1	0	0
434	Have you seen "Food Inc." yet?  What do you think? http://bit.ly/x951A #fb	16:07:34	Jul 17	2009	0	0	1	0	0	0	0	0	0
435	@ithacapapajohns thanks for the welcome! glad to hear you guys are composting via Cayuga Compost - good for you, good for everyone!	15:50:29	Jul 17	2009	0	0	0	1	0	0	1	0	0
436	RT @solveclimate 1 changed word could mean 43 (or more) new coal plants polluting as they please. It's a hole in #ACES. http://su.pr/1KDzo5	14:24:56	Jul 17	2009	0	0	1	0	1	0	1	0	0
437	Now offering Sustainable Tompkins Tweets!	09:44:44	Jul 17	2009	0	0	0	0	0	0	0	0	0
