1	@kara_woo All great science requires coffee!	03:04:28	Jul 31	2013	0	0	0	1	0	0	1	0	0
2	Check out the photo contest winners! 2nd place photo: "Heavy Seas" by Andrew Muir http://t.co/xOrJz8qoZY

 http://t.co/zHBJjPtoHI	16:03:01	Jul 30	2013	0	0	0	0	0	0	0	0	1
3	IAGLR will be announcing details on establishing the "David Dolan Memorial Scholarship" fund, see related news item: http://t.co/KRQf7S6Qg5	14:03:21	Jun 24	2013	3	0	0	0	0	0	0	0	1
4	We are deeply saddened to share the news that long-time IAGLR member, colleague, and friend Dave Dolan passed away... http://t.co/KRQf7S6Qg5	16:20:14	Jun 20	2013	1	0	0	0	0	0	0	0	1
5	Thank you for attending the 56th Conf. on Great Lakes Research @ Purdue University! Please participate in our survey: http://t.co/9dcAOsNmmy	18:24:30	Jun 14	2013	0	0	0	0	0	0	1	0	1
6	Check out this great recap of #IAGLR13 from @DrFishSG! http://t.co/irSmewYj6f	01:58:56	Jun 11	2013	7	1	1	0	0	0	1	0	1
7	Sounds wonderful! @audreyhreid	14:35:40	Jun 07	2013	0	0	0	1	0	0	1	0	0
8	RT @audreyhreid: @Can_Limnology No worries! It went great, and had a much larger turnout than I expected! Thanks again everyone who attende…	14:34:42	Jun 07	2013	2	0	0	0	1	0	2	0	0
9	RT @audreyhreid: #IAGLR13 Conference and talk complete! Went great, and thanks to everyone who attended! See you all next year at #IAGLR14 …	14:34:31	Jun 07	2013	1	0	2	0	1	0	1	0	0
10	Thanks! @DrFishSG we had a great time, too! #iaglr13	14:33:43	Jun 07	2013	0	0	1	1	0	0	1	0	0
11	Great Lakes, great physics. Water moves contaminants, bacteria, sediments - and is therefore intimately connected to restoration. #iaglr13	15:57:54	Jun 06	2013	0	0	1	0	0	0	0	0	0
12	Schwab: Toledo River: highest dredging maintenance cost in GL. Lake hydrodynamics contribute to harbor sedimentation. #iaglr13	15:32:59	Jun 06	2013	1	0	1	0	0	0	0	0	0
13	Schwab: Manistique River: hydrodynamics influence toxic sediment restoration. Harbor seiche important in sedimentation patterns. #iaglr13	15:28:47	Jun 06	2013	0	0	1	0	0	0	0	0	0
14	Schwab: in GLs, circulation is sporadic, related to storm systems, and follows depth contours. #iaglr13	15:24:27	Jun 06	2013	0	0	1	0	0	0	0	0	0
15	Schwab: what the heck do hydrodynamics have to do with restoration? #iaglr13 I think we'll all know the answer by the time he's done!	15:16:42	Jun 06	2013	0	0	1	0	0	0	0	0	0
16	Going out on the GL and need to know about what you will encounter? Check out the @NOAA_GLERL forecaster: http://t.co/dcMvs4JXye #iaglr13	15:15:25	Jun 06	2013	1	0	1	0	0	0	1	0	1
17	Given how good Dr. Schwab's acceptance speech was at #iaglr13 I'm excited to hear his plenary talk about restoration and resiliency.	15:11:35	Jun 06	2013	0	1	1	0	0	0	0	0	0
18	Students: we have over $10k in scholarships each year! Be sure to get your applications in next year! #iaglr13	15:09:36	Jun 06	2013	2	0	1	0	0	0	0	0	0
19	Congrats to Zach Feiner from @LifeAtPurdue who won the Baldwin scholarship! #iaglr13 http://t.co/63iIjeV7VX	15:08:15	Jun 06	2013	2	0	1	0	0	0	1	1	0
20	Neeson from @WiscLimnology - many watersheds in GL basin just have one major barrier. Good opportunity for major change! #iaglr13	14:31:53	Jun 06	2013	1	0	1	0	0	0	1	0	0
21	Neeson @WiscLimnology - $1bil to remove 1% of barriers in GL basin. #iaglr13	14:30:45	Jun 06	2013	0	0	1	0	0	0	1	0	0
22	Neeson @WiscLimnology can double river habitat for $110 mil if letting the model allocate the money. Reality is less efficient. #iaglr13	14:29:28	Jun 06	2013	0	0	1	0	0	0	1	0	0
23	Neeson from @WiscLimnology answering the question: if I had a million dollars, which barrier should I remove? #iaglr13	14:24:53	Jun 06	2013	0	0	1	0	0	0	1	0	0
24	Neeson from @WiscLimnology: 275k aquatic barriers in GL basins. Whoa.	14:23:30	Jun 06	2013	0	0	0	0	0	0	1	0	0
25	Tom Neeson from @WiscLimnology up now talking about prioritizing barrier removal. #iaglr13	14:21:56	Jun 06	2013	0	0	1	0	0	0	1	0	0
26	RT @DrFishSG: McLaughlin: Now that lamprey are controlled, the perceived risk from them is lower. Lamprey could become a larger problem. #I…	14:17:38	Jun 06	2013	2	0	1	0	1	0	1	0	0
27	RT @AmandaFracz: McLaughlin: dam removal on the success of fish passage is not well studied #IAGLR13	14:17:25	Jun 06	2013	1	0	1	0	1	0	1	0	0
28	That's more like it! Be sure to stick around for @audreyhreid talking about the impact of phytoplankton heterogeneity on D. pulex at 5pm!	14:17:01	Jun 06	2013	2	1	0	1	0	0	1	0	0
29	Ma: OPFR conc. high in Chicago city limits vs outside city, especially in north Chicago #iaglr13	14:12:58	Jun 06	2013	0	0	1	0	0	0	0	0	0
30	Thanks for sticking it out until the very end @audreyhreid! #iaglr13	14:03:14	Jun 06	2013	0	0	1	1	0	0	1	0	0
31	Ma from @IndianaUniv is about to tell us about organophosphorus flame retardants in Chicago's atmosphere. #iaglr13	14:01:59	Jun 06	2013	1	0	1	0	0	0	1	0	0
32	Isn't that the truth! @efgrimm	02:42:44	Jun 06	2013	0	0	0	1	0	0	1	0	0
33	Nice! @efgrimm we can do more than science apparently?	02:41:57	Jun 06	2013	0	0	0	1	0	0	1	0	0
34	RT @efgrimm: Talented scientists. #iaglr13 https://t.co/W9B40seEHG	02:40:46	Jun 06	2013	2	0	1	0	1	0	1	0	1
35	Fanciest barbecue we've ever been to! #iaglr13 http://t.co/zAgCbVmDCN	23:05:02	Jun 05	2013	0	0	1	0	0	0	0	1	0
36	RT @audreyhreid: #IAGLR13 Goodberry: Interaction between calcium and food concentration in Daphnia pulex reproductive rates.	21:45:32	Jun 05	2013	1	0	1	0	1	0	1	0	0
37	Last bus to the barbecue leaves at 6:15pm! #iaglr13	21:44:46	Jun 05	2013	0	0	1	0	0	0	0	0	0
38	Don't forget to hop on the bus outside of @purdueunion to go to the barbecue! #iaglr13	21:44:08	Jun 05	2013	0	0	1	0	0	0	1	0	0
39	RT @audreyhreid: #IAGLR13 Goodberry: Decreases in calcium cause increases in days to reproduction in Daphnia pulex. This can be buffered by…	21:39:36	Jun 05	2013	2	0	1	0	1	0	1	0	0
40	Hecky: is Lake Kivu the most dangerous GL? #iaglr13 #ontheedgeofmyseat	21:03:37	Jun 05	2013	1	0	2	0	0	0	0	0	0
41	Last talk of the African Lakes session today: Bob Hecky talks about organic deposition in Lake Kivu. #iaglr13	21:00:01	Jun 05	2013	1	0	1	0	0	0	0	0	0
42	RT @Shedd_GL: RT @puffchristopher: Apropos article for #IAGLR13 conference: Keeping #asiancarp out of #greatlakes http://t.co/OTvi8PqT4V vi…	20:58:45	Jun 05	2013	1	0	3	0	1	0	2	0	1
43	Katsev: Kivu has warmed throughout entire water column, shift in thermocline depth. #iaglr13	20:32:45	Jun 05	2013	0	0	1	0	0	0	0	0	0
44	RT @SolomonRDavid: Exciting series of talks on Tipping Points &amp; Indicators in the Great Lakes region! @Shedd_GL @miseagrant @ILINSeaGrant #…	20:31:08	Jun 05	2013	4	0	0	0	1	0	4	0	0
45	Katsev: methane extracted from Kivu to generate electricity. #iaglr13	20:30:20	Jun 05	2013	0	0	1	0	0	0	0	0	0
46	Sergei Katsev from UofMDuluth: Lake Kivu special bc stratified by salinity and close to active volcanoes. #iaglr13	20:27:20	Jun 05	2013	1	0	1	0	0	0	0	0	0
47	RT @marvokdolor: Key question: How do we integrate discrete, project-based data sets?#IAGLR13	19:51:47	Jun 05	2013	1	0	1	0	1	0	1	0	0
48	RT @DrFishSG: Leblanc: 14 years of below average water levels in Lake Huron may be impacting available musky habitat. #IAGLR13	19:51:11	Jun 05	2013	3	0	1	0	1	0	1	0	0
49	Koh: No difference in PCBs in human blood bw East Chicago or Columbia Junction sites...but mothers higher than children. #iaglr13	19:50:33	Jun 05	2013	0	0	1	0	0	0	0	0	0
50	Koh: PCBs in human blood...not sure I want to hear these results. #iaglr13	19:46:16	Jun 05	2013	0	0	1	0	0	0	0	0	0
51	RT @AmandaFracz: J. Baustian from @USGS: reconnected wetlands have the potential to increase phosphorus retention #IAGLR13 #NeatStuff	19:45:08	Jun 05	2013	2	0	2	0	1	0	2	0	0
52	Ditto! Was off to a great start this afternoon. @Joe_Fillingham	19:44:46	Jun 05	2013	0	0	0	1	0	0	1	0	0
53	RT @purdueexponent: Purdue hosts the 56th Great Lakes Research Conference #IAGLR13
http://t.co/hhtkK7S1hF	19:44:13	Jun 05	2013	1	0	1	0	1	0	1	0	1
54	#iaglr13 @biohabitatspres: floating wetlands out of trash. What an awesome concept!	15:59:55	Jun 05	2013	4	1	1	0	0	0	1	0	0
55	RT @audreyhreid: #IAGLR13 @wildlandsnetwrk Mapped wildlife dispersal throughout North America based on environmental quality and connectivi…	15:43:17	Jun 05	2013	1	0	1	0	1	0	2	0	0
56	#iaglr13 @biohabitatspres: Genius of the Local. Restoration must be place-based!	15:33:27	Jun 05	2013	1	2	1	0	0	0	1	0	0
57	#iaglr13 Does restoration work? @biohabitatspres: we're still learning about how to restore ecosystems.	15:31:19	Jun 05	2013	0	0	1	0	0	0	1	0	0
58	#iaglr13 @biohabitatspres: novel ecosystems concept highly controversial. Do they exist?	15:25:46	Jun 05	2013	1	0	1	0	0	0	1	0	0
59	#iaglr13 @biohabitatspres: driving ecosystems past abiotic and biotic thresholds can create novel ecosystems.	15:24:47	Jun 05	2013	0	0	1	0	0	0	1	0	0
60	#iaglr13 @biohabitatspres: financial capital makes up small percentage of capital, yet decisions based on money	15:19:52	Jun 05	2013	0	0	1	0	0	0	1	0	0
61	Bowers @biohabitatspres: we can build a road from point a to b, but can't convince public to do the same for wildlife. #iaglr13	15:16:07	Jun 05	2013	1	1	1	0	0	0	1	0	0
62	Bowers @biohabitatspres: so many restoration challenges, including climate change, nutrient imbalances, apathy and helplessness. #iaglr13	15:11:36	Jun 05	2013	0	0	1	0	0	0	1	0	0
63	Bowers (@biohabitatspres): it is unrealistic to expect GL to be restored to pre-European settlement.	15:10:08	Jun 05	2013	0	0	0	0	0	0	0	0	0
64	Ooooh...swag alert!! @joexiii007 #iaglr13	15:03:48	Jun 05	2013	0	0	1	1	0	0	1	0	0
65	RT @Can_Limnology: RT @DrFishSG: Gormon: Reduction in # rainbow smelt corresponded w/ recovery of lake trout, bloater, and Cisco, Lk #Super…	15:03:03	Jun 05	2013	1	0	1	0	1	0	2	0	0
66	Congrats to our student scholarship winners Ruth Briland and Carson Prichard! #iaglr13	15:02:19	Jun 05	2013	1	0	1	0	0	0	0	0	0
67	RT @efgrimm: Food art at #iaglr13 http://t.co/P59C2tJouS	14:56:48	Jun 05	2013	2	0	1	0	1	0	1	1	0
68	This. Is. Awesome. @efgrimm #iaglr13	14:56:26	Jun 05	2013	0	1	1	1	0	0	1	0	0
69	RT @t_campy: Keller is currently presenting 'his version of the lodge lab invasion sequence model'.  I was a big fan, looked nice! #IAGLR13	14:55:52	Jun 05	2013	2	0	1	0	1	0	1	0	0
70	RT @DrFishSG: Gormon: lamprey control was key to saving the lake trout, along with closing fisheries at critical time #IAGLR13	14:52:49	Jun 05	2013	2	0	1	0	1	0	1	0	0
71	Up next at #iaglr13: Keith Bowers from @Biohabitats talks about restoring the future of the Great Lakes.	14:51:05	Jun 05	2013	2	0	1	0	0	0	1	0	0
72	RT @DrFishSG: Fetzer: Oneida Lake fish species assemblage changed in association with long term changes in abundance aquatic plants. #IAGLR…	13:26:31	Jun 05	2013	2	0	1	0	1	0	1	0	0
73	RT @DrFishSG: Willie Fetzer (Cornell): what's happened to the fish assemblage in Oneida Lake, NY over the last 100 yrs? #IAGLR13	13:26:22	Jun 05	2013	2	0	1	0	1	0	1	0	0
74	RT @DrFishSG: Ellen George (USG): are the sturgeon in the St Clair/Detroit River Corridor a single population or several sub populations? #…	13:02:36	Jun 05	2013	1	0	0	0	1	0	1	0	0
75	Interested in Lake Baikal? Chat up our international student travel award winner Kirill Schapov @k_schapov! http://t.co/V2PYTcuyve	00:18:45	Jun 05	2013	0	0	0	0	0	0	1	1	0
76	RT @WildlifeBioGal: Doing my part and fighting invasive species, one bite at a time. :) @IAGLR #asiancarp http://t.co/gUcDvSHBvA	00:11:30	Jun 05	2013	2	0	1	0	1	0	2	1	0
77	RT @puffchristopher: Awards at #IAGLR13 http://t.co/dV6lpYDRRl	00:06:57	Jun 05	2013	1	0	1	0	1	0	1	1	0
78	Thanks to all of our retiring board members. To all our members-we'd love to have you serve! #thinkaboutit #iaglr13	00:02:45	Jun 05	2013	0	0	2	0	0	0	0	0	0
79	RT @cnbinaa: Dave Schwab receives his Lifetime Achievement Award at the IAGLR Conference - well deserved! #IAGLR13 #GreatLakes http://t.co/…	00:01:28	Jun 05	2013	2	0	2	0	1	0	1	0	0
80	Dang auto correct! Thanks Dr. Schwab for those lovely words. #iaglr13	23:58:53	Jun 04	2013	0	0	1	0	0	0	0	0	0
81	I'll second that!! @Can_Limnology @t_campy	23:53:30	Jun 04	2013	0	0	0	1	0	0	2	0	0
82	Lifetime achievement award to Dr. Schwan from @umich. A well-deserved honor! http://t.co/pcpmvLJrE5	23:52:57	Jun 04	2013	0	0	0	0	0	0	1	1	0
83	Happy to have #BuffState well represented at #iaglr13! Welcome to @LifeAtPurdue @BuffStateMary.	21:40:05	Jun 04	2013	0	0	2	1	0	0	2	0	0
84	Unsettling results! @t_campy	21:38:34	Jun 04	2013	0	0	0	1	0	0	1	0	0
85	RT @AndyDeines: Smoked Asian carp dip with dill. @drbarnes @invasivore #iaglr13 http://t.co/pdGgj780tF	21:38:02	Jun 04	2013	4	0	1	0	1	0	3	1	0
86	Too bad sessions at #iaglr13  weren't outside! @WildlifeBioGal @CMUniversity	20:01:28	Jun 04	2013	0	1	1	1	0	0	2	0	0
87	Huge thanks to @ILINSeaGrant (and other SeaGrants) for investing resources toward keeping #pharmaceuticals out of our #waterways! #iaglr13	19:15:03	Jun 04	2013	4	1	3	0	0	0	1	0	0
88	Interested on pill disposal curriculum? @ILINSeaGrant has a great resource called The Medicine Chest: http://t.co/4jGiFwI1Tt #iaglr13	19:08:37	Jun 04	2013	3	1	1	0	0	0	1	0	1
89	Saw soda in the break room. #caffeinebreak @t_campy	19:05:38	Jun 04	2013	0	0	1	1	0	0	1	0	0
90	Hallesy: 62% of kids who use prescription pain killers do so bc they can access them from parents. More reason to dispose properly! #iaglr13	19:04:20	Jun 04	2013	0	0	1	0	0	0	0	0	0
91	RT @DrFishSG: Ed Rutherford (@NOAA_GLERL): lake whitefish larvae not doing well in Lake Huron b/c nothing to eat when they emerge. #IAGLR13	19:02:14	Jun 04	2013	4	0	1	0	1	0	1	0	0
92	Terry Hallesy from @ILINSeaGrant sharing info on the GL chemical brew! #iaglr13	19:01:36	Jun 04	2013	1	0	1	0	0	0	1	0	0
93	Hope it is going well! @AmandaFracz @urbanmonitoring #iaglr13	18:44:15	Jun 04	2013	0	0	1	1	0	0	2	0	0
94	Sounds like #limnologists must buy #ornithologists a few beers! #iaglr13 @t_campy	18:42:52	Jun 04	2013	0	0	3	1	0	0	1	0	0
95	Berges: is offering up free antibody to apply these techniques. Find him at the break to get your hands on some! #iaglr13	18:36:52	Jun 04	2013	0	0	1	0	0	0	0	0	0
96	Berges: #Bythotrepes eating #Limnocalanus. Would love to see that! #iaglr13	18:36:01	Jun 04	2013	1	0	3	0	0	0	0	0	0
97	Great photo! Thanks for sharing! #iaglr13 @WildlifeBioGal @CMUniversity	18:32:36	Jun 04	2013	0	0	1	1	0	0	2	0	0
98	Berges is using antibodies to detect prey items in #zooplankton diets. Sounds better than dissecting guts! #iaglr13	18:30:03	Jun 04	2013	0	0	2	0	0	0	0	0	0
99	Berges: "Reduce the organism to a milkshake" Will that end up in the methods? #overlyhonestmethods #iaglr13	18:27:21	Jun 04	2013	1	0	2	0	0	0	0	0	0
100	Meet our new president, @JmartyMarty and our lovely secretary @veroniquehb! http://t.co/6hGrajhg7s	16:40:11	Jun 04	2013	0	0	0	0	0	0	2	1	0
101	Ready for the business lunch! http://t.co/mbSvQ8K8fQ	16:19:30	Jun 04	2013	0	0	0	0	0	0	0	1	0
102	RT @audreyhreid: #IAGLR13 Take photos of changing ecosystems! Can be used for analysis (and pretty presentations).	15:55:13	Jun 04	2013	1	0	1	0	1	0	1	0	0
103	Quote of the day: RT @audreyhreid: #IAGLR13 "Algae are meant to be eaten, not seen".	15:54:47	Jun 04	2013	1	1	1	1	0	0	1	0	0
104	Vadeboncoeur: macrophytes grow at 140m in Lake Tahoe. Whoa.  #iaglr13	15:18:37	Jun 04	2013	2	0	1	0	0	0	0	0	0
105	Vadeboncoeur: rocky littoral is hotbed for fish and inverts but understudied. But hard to sample. Calling all brave grad students!  #iaglr13	15:17:32	Jun 04	2013	2	0	1	0	0	0	0	0	0
106	Vadeboncoeur about to give us a littoral vocab lesson. #iaglr13	15:13:46	Jun 04	2013	0	0	1	0	0	0	0	0	0
107	Vadeboncoeur work done in collaboration with @WiscLimnology faculty...must be staring at those Cladophera blooms everyday on @LakeMendota.	15:11:11	Jun 04	2013	0	0	0	0	0	0	2	0	0
108	Smoked Asian carp at the reception? That's one form of invasive remediation. #iaglr13	15:03:23	Jun 04	2013	1	1	1	0	0	0	0	0	0
109	RT @bumbanian: This week Yusuf Jameel and colleagues present Lake MI river plume work at #IAGLR13 http://t.co/EsjD4LfQg6	15:01:43	Jun 04	2013	1	0	1	0	1	0	1	0	1
110	Stephanie Guildford hands out editor awards - thank you and congrats to our reviewers, AEs and great contributors! http://t.co/lcTdEWutq5	15:00:09	Jun 04	2013	0	0	0	0	0	0	0	1	0
111	Up next at #iaglr13: Yvonne Vadeboncoeur from @wrightstate speaking about #littoral zones in large lakes.	14:48:49	Jun 04	2013	0	0	2	0	0	0	1	0	0
112	Briland: bottom-up reg. of prey fish in west basin of Lake Eerie, but top-down in central basin. #iaglr13	14:37:37	Jun 04	2013	0	0	1	0	0	0	0	0	0
113	Scary invaders, but lovely names. #iaglr13 @t_campy	14:22:39	Jun 04	2013	0	1	1	1	0	0	1	0	0
114	We wish you were at #iaglr13, too! Next year in Hamilton for #IAGLR14? @PROJECTICEMOVIE @NOAA_GLERL	14:22:04	Jun 04	2013	0	0	2	1	0	0	2	0	0
115	Sierszen: bottom line, space matters for the Lake Superior #foodwebs. Both vertical and horizontal space structures the community. #iaglr13	14:15:39	Jun 04	2013	3	1	2	0	0	0	0	0	0
116	Sierszen: lean lake trout rely on less benthic food than fats. #iaglr13	14:13:49	Jun 04	2013	1	0	1	0	0	0	0	0	0
117	Sierszen: Mysis in Lake Superior are true #omnivores. Also, about half of their diet is of benthic origin. #iaglr13	14:08:01	Jun 04	2013	1	0	2	0	0	0	0	0	0
118	Sierszen: 40m is the max depth of utilization of periphyton by #Diporeia. #iaglr13	14:05:29	Jun 04	2013	2	0	2	0	0	0	0	0	0
119	Mike Sierszen from @EPAgov: depth gradients structure Lake Superior communities. #iaglr13	14:01:38	Jun 04	2013	1	0	1	0	0	0	1	0	0
120	DeBruyne: temporal asynchrony of spawning across space may allow for multiple sources of recruitment. #IAGLR13	13:57:06	Jun 04	2013	0	0	1	0	0	0	0	0	0
121	DeBruyne: #IAGLR13 temps similar in Detroit and St. Clair Rivers, but spawning happening later in Detroit.	13:53:25	Jun 04	2013	0	0	1	0	0	0	0	0	0
122	DeBruyne: Mississippi, Detroit and St. Clair River have different thermal regimes - how does this affect fish spawning?	13:48:18	Jun 04	2013	0	0	0	0	0	0	0	0	0
123	Robin DeBruyne from @usgs: barrier free system does not mean all spawning cues are there. #iaglr13	13:44:35	Jun 04	2013	0	0	1	0	0	0	1	0	0
124	Up next at #iaglr13: environmental gradients that link processes in complex ecosystems.	13:40:00	Jun 04	2013	0	0	1	0	0	0	0	0	0
125	Thanks @joexiii007! We think so, too!	13:31:07	Jun 04	2013	0	0	0	1	0	0	1	0	0
126	RT @drbarnes: Trebitz' principles for AIS detection: look hard, cover the space, pay attention to taxonomy #IAGLR13	13:30:22	Jun 04	2013	3	0	1	0	1	0	1	0	0
127	RT @DrFishSG: Carrick (CMU): Picoplankton abundance is lower now than pre Dressenid mussels. Shift to really small things dominating CHL. #…	13:30:08	Jun 04	2013	3	0	0	0	1	0	1	0	0
128	Publish in or read JGLR? Pick up free back issues at the registration booth or current issues at the @Elsevier booth. #IAGLR13	13:27:38	Jun 04	2013	0	0	1	0	0	0	1	0	0
129	You should be proud! @WildlifeBioGal @CMUniversity thanks for contributing to #IAGLR13	13:19:05	Jun 04	2013	0	0	1	1	0	0	2	0	0
130	Day 2 of #IAGLR13! Which talks are you looking forward to?	12:59:46	Jun 04	2013	0	0	1	0	0	0	0	0	0
131	RT @WGCbirdcontrol: Good luck to our Enviro. Biologist, Yvonne Stokes, at the 56th annual @IAGLR #Conference to present our gull management…	22:13:55	Jun 03	2013	1	0	1	0	1	0	2	0	0
132	Don't forget to cash in your drink ticket at the poster session currently happening on the 3rd floor! #IAGLR13	21:58:56	Jun 03	2013	0	0	1	0	0	0	0	0	0
133	Cool! RT: Diana: inserted transmitter into oviduct of mature female musky. When spawn, transmitter drops and can ID location. #IAGLR13	19:17:09	Jun 03	2013	0	0	1	0	0	0	0	0	0
134	Check out blog posts from #IAGLR13 via @ILINSeaGrant! http://t.co/wsrKDYJo1l #IAGLR13	19:15:56	Jun 03	2013	2	0	2	0	0	0	1	0	1
135	Landon: ended up with a database with 52 locations, 11 species, 41 years, 377 analytes. Phew! Great resource #IAGLR13 http://t.co/syVmciHRP2	19:13:36	Jun 03	2013	0	0	1	0	0	0	0	0	1
136	Landon: challenges in data are disagreements bw multiple versions of data, summary data, inconsistent codes, etc. Sound familiar?  #IAGLR13	19:07:02	Jun 03	2013	0	0	1	0	0	0	0	0	0
137	Correction: Landom from @csc	19:04:50	Jun 03	2013	0	0	0	0	0	0	1	0	0
138	Landon from @EPAgov GLNPO: how to consolidate and reconcile 40 years of fish data. #IAGLR13	19:02:39	Jun 03	2013	0	0	1	0	0	0	1	0	0
139	The booth looks great! @NOAA_GLERL Connect with attendees via our official hashtag: #IAGLR13	18:59:20	Jun 03	2013	0	0	1	1	0	0	1	0	0
140	Lucido: GLRI AFINCH mapper allows you to look at a flow line in NHD and see flow info from 1955-2009. #IAGLR13	18:55:54	Jun 03	2013	0	0	1	0	0	0	0	0	0
141	Lucido: tool #EnDDat models nearshore water-quality - historical and realtime data. #IAGLR13 http://t.co/Wp8ObvpfUp	18:52:54	Jun 03	2013	0	0	2	0	0	0	0	0	1
142	Lucido: over 180 million datapoints at http://t.co/fVmeNLp1lm #IAGLR13	18:49:42	Jun 03	2013	1	0	1	0	0	0	0	0	1
143	.@USGS and other orgs have a lot of data from the GL. Lucida et al. are trying to make data accesible through a network. #IAGLR13	18:46:43	Jun 03	2013	0	0	1	0	0	0	0	0	0
144	RT @audreyhreid: Yellow perch recruitment in Lake Erie linked to river outlet sediment plumes (more nutrients, more prey?) #IAGLR13	18:08:44	Jun 03	2013	3	0	1	0	1	0	1	0	0
145	Welcome to the convo, @AmandaFracz!	18:05:19	Jun 03	2013	0	0	0	1	0	0	1	0	0
146	RT @CanFieldNat: Hey #IAGLR13, see our list of upcoming conferences relevant to natural history (incl their Twitter streams) http://t.co/HK…	16:59:27	Jun 03	2013	2	0	1	0	1	0	1	0	0
147	Notice that #IAGLR13 isn't just about the GREAT lakes of the world? Check out our large lakes of the world site. http://t.co/DnoOaNyMbO	16:39:46	Jun 03	2013	2	0	1	0	0	0	0	0	1
148	Also, feel free to get nuggets of wisdom from #IAGLR13! @tabitha_wales @ekate78	16:27:47	Jun 03	2013	0	0	1	1	0	0	2	0	0
149	Welcome to #IAGLR13! @johnkellyloyola! Looking forward to your talk about effects of #nanomaterial on microbes!	16:25:05	Jun 03	2013	0	0	2	1	0	0	1	0	0
150	So glad you're here @Dr_Bik! Join the ongoing conversation at #IAGLR13.	16:20:42	Jun 03	2013	0	0	1	1	0	0	1	0	0
151	Don't forget that poster session tonight is in 4 different rooms - all on the 3rd floor of Stewart. Make the rounds! #IAGLR13	16:19:13	Jun 03	2013	0	0	1	0	0	0	0	0	0
152	RT @audreyhreid: Thanks Dr. Kenneth Rose for a great plenary session! #IAGLR13	16:15:10	Jun 03	2013	1	0	1	0	1	0	1	0	0
153	Interested in continuing the convo Rose just started? We recommend sitting in on the Science in Action session at 1:40! #IAGLR13	16:13:08	Jun 03	2013	1	0	1	0	0	0	0	0	0
154	So little time, so much to learn! This afternoon, sessions on Asian #carp, physical processes, ecogenomic monitoring and more! #IAGLR13	16:02:14	Jun 03	2013	2	0	2	0	0	0	0	0	0
155	Reminds me of 'explain it like I'm five'...something all scientists should be good at! @puffchristopher http://t.co/w3PTEEvIoi #IAGLR13	15:48:51	Jun 03	2013	1	0	1	1	0	0	1	0	1
156	Glad to hear! @A4GL Welcome to @LifeAtPurdue! #IAGLR13	15:45:59	Jun 03	2013	1	2	1	1	0	0	2	0	0
157	RT @not_Klaatu: @IAGLR @audreyhreid @Can_Limnology Indeed. Maybe some chat will get started over twitter also. Important topic. #IALGR13.	15:43:55	Jun 03	2013	1	0	1	0	1	0	4	0	0
158	RT @audreyhreid: Need to make monitoring/experimentation the forefront of adaptive management. #IAGLR13	15:41:49	Jun 03	2013	3	0	1	0	1	0	1	0	0
159	Conversation for tonight's poster session and student social! Perhaps a culture shift is in order?  @audreyhreid @not_Klaatu @Can_Limnology	15:40:13	Jun 03	2013	2	0	0	1	0	0	3	0	0
160	Can't wait to hear what @WatershedCenter has to say about #runoff! Welcome to @LifeAtPurdue! #IAGLR13	15:25:05	Jun 03	2013	0	0	2	1	0	0	2	0	0
161	Are scientists willing to move into administration? @audreyhreid #IAGLR13	15:20:18	Jun 03	2013	0	0	1	1	0	0	1	0	0
162	Indeed! @puffchristopher #IAGLR13 is happy to have all the @ND_ECI people joining us. Welcome to @LifeAtPurdue!	15:13:41	Jun 03	2013	0	0	1	1	0	0	3	0	0
163	RT @Can_Limnology: Good to know if you wanted to follow #IAGLR2013: RT @audreyhreid Whoops, I was using the wrong hashtag! #IAGLR13 no IAGL…	15:02:29	Jun 03	2013	1	0	2	0	1	0	2	0	0
164	Up next at #IAGLR13: Kenneth Rose from @LSU kicks off the plenary sequence talking about why people are unhappy with large-scale restoration	14:50:15	Jun 03	2013	3	0	1	0	0	0	1	0	0
165	RT @Can_Limnology: Who to follow for live tweets from #IAGLR13: @GreatLakesJane @t_campy @DrFishSG @audreyhreid @puffchristopher @IAGLR @UW…	14:37:24	Jun 03	2013	6	0	1	0	1	0	8	0	0
166	RT @audreyhreid: A plug for my supervisor Gary Sprules and labmmate Lauren Barth's talks in the Physical Processes session tomorrow afterno…	14:36:21	Jun 03	2013	2	0	0	0	1	0	1	0	0
167	Emery #IAGLR13: climate change in GL will expose unvegetated shoreline + Ammophila is heat sensitive. Future restoration challenges ahead.	14:35:41	Jun 03	2013	0	0	1	0	0	0	0	0	0
168	Emery from @uofl: endophytes in Ammophila more abundant at natural versus restored sites #IAGLR13	14:32:53	Jun 03	2013	0	0	1	0	0	0	1	0	0
169	RT @puffchristopher: #IAGLR13 Gebremariam: Maumee WS causes LakeErie TP and particulate P to decrease since '75; DRP has decreased until th…	14:16:07	Jun 03	2013	1	0	1	0	1	0	1	0	0
170	RT @DrFishSG: Researchers at Central Mich U are using micro chemistry of otoliths to track movement of fish between wetlands and nearshore.…	14:15:52	Jun 03	2013	2	0	0	0	1	0	1	0	0
171	Travis: #pollen may be the future of cattail hybrid species identification. Genetic analysis is expensive! #IAGLR13	14:13:27	Jun 03	2013	0	0	2	0	0	0	0	0	0
172	Travis: has the hybrid cattail #invasion skipped central GL region? Sort of...but the natives are picking up invasive traits. #IAGLR13	14:12:19	Jun 03	2013	0	0	2	0	0	0	0	0	0
173	@t_campy the #rotifer folks should start sitting in on the microbial talks :) #IAGLR13	14:08:09	Jun 03	2013	1	0	2	1	0	0	1	0	0
174	Travis: #hybrid #cattails are good invaders. Props to scientists who slog through 3m tall stands to understand #invasives! #IAGLR13	14:05:31	Jun 03	2013	0	0	4	0	0	0	0	0	0
175	RT @t_campy: John Chick of the Great Rivers Institute is presenting on rotifer diversity/density in the #GreatLakes #IAGLR13	14:02:52	Jun 03	2013	3	0	2	0	1	0	1	0	0
176	Travis from UNE (@unetweets): #cattail #monocultures supplant native plant species. #IAGLR13	14:02:04	Jun 03	2013	0	0	3	0	0	0	0	0	0
177	GL Futures Project: increasing evaporation + decreasing precipitation in GL = risk of low water levels. #IAGLR13	13:48:37	Jun 03	2013	1	0	1	0	0	0	0	0	0
178	GL Futures Project: increasing trend in #evaporation in GL since 1948. #IAGLR13	13:47:42	Jun 03	2013	0	0	2	0	0	0	0	0	0
179	RT @t_campy: In a nutshell,  there are alt food sources for #asiancarp in the GL. Next step is seeing if fish will select for these sources…	13:46:27	Jun 03	2013	1	0	1	0	1	0	1	0	0
180	Great Lakes Futures Project: #anthropogenic diversion of water is low compared to natural processes in water level fluctuation. #IAGLR13	13:46:10	Jun 03	2013	0	0	2	0	0	0	0	0	0
181	RT @GreatLakesJane: Plant cover crops-Best Ag BMP to reduce nutrient loading; water &amp; sediment control basins and no till less effective #I…	13:42:56	Jun 03	2013	1	0	1	0	1	0	1	0	0
182	RT @GreatLakesJane: @t_campy my #IAGLR13 morning is filled with the great lakes futures project and watershed modeling	13:42:42	Jun 03	2013	1	0	1	0	1	0	2	0	0
183	Charismatic #megafauna aren't the only candidates for reintroductions. DeWalt: #stonefly introductions tricky but important in restoration.	13:19:57	Jun 03	2013	0	0	2	0	0	0	0	0	0
184	DeWalt: the future of #stonefly research is to predict impacts of #climate change on #aquatic insects. #IALGR13	13:15:49	Jun 03	2013	0	0	4	0	0	0	0	0	0
185	#Stonefly research only one small part of what the Illinois Natural History Survey does for GL research. #IAGLR13 http://t.co/G2aKOEnvh2	13:14:09	Jun 03	2013	0	0	2	0	0	0	0	0	1
186	@ILINSeaGrant IAGLR is happy to have Sea Grant well represented at #IAGLR13!!	13:12:04	Jun 03	2013	0	1	1	1	0	0	1	0	0
187	RT @soapgnome: @realjohngreen I'm sharing your lawn quip from @butleru's commencement at @IAGLR tomorrow. Add 'water conservationist' to yo…	13:10:40	Jun 03	2013	1	0	0	0	1	0	4	0	0
188	Dewalt:#stonefly diversity high in #unglaciated regions in the Great Lakes basin #IAGLR13	13:10:03	Jun 03	2013	0	0	3	0	0	0	0	0	0
189	@drbarnes #IAGLR13...up and running!	13:05:49	Jun 03	2013	0	0	1	1	0	0	1	0	0
190	@CanFieldNat #IAGLR13 Welcome aboard!	13:05:29	Jun 03	2013	1	0	1	1	0	0	1	0	0
191	@Can_Limnology Yes! #IAGLR13 is up and running!	13:04:31	Jun 03	2013	2	0	1	1	0	0	1	0	0
192	RT @puffchristopher: Talking about modeling phosphorus and nitrogen in the Great Lakes @IAGLR #IAGLR13	13:03:41	Jun 03	2013	1	0	1	0	1	0	2	0	0
193	DeWalt: #museums a great source for #stonefly records. #IAGLR13	13:02:47	Jun 03	2013	0	0	3	0	0	0	0	0	0
194	DeWalt from #Illinois Natural History Survey: few #streams in this region can act as reference conditions. #IAGLR13	12:57:54	Jun 03	2013	0	0	3	0	0	0	0	0	0
195	What's at the bottom of your #lake? Lumibao from @NotreDame: Ancient chloroplast used to explore ancient forests. #IAGLR13	12:53:10	Jun 03	2013	0	0	2	0	0	0	1	0	0
196	Word of the day: oligolectic. #IAGLR13	12:45:36	Jun 03	2013	0	0	1	0	0	0	0	0	0
197	Grundel from @USGS: plant richness, canopy cover and organic content of soil predict #bee community composition at #Indiana #Dunes.	12:43:55	Jun 03	2013	0	0	3	0	0	0	1	0	0
198	We're not just about #water! @USGS at #IALGR13 to talk about bee ecology in Great Lakes national parks.	12:39:50	Jun 03	2013	0	0	2	0	0	0	1	0	0
199	Talks in 1 minute! We're kicking off the conference with talks from @lakeeriecenter and @NotreDame! #IAGLR13	11:59:25	Jun 03	2013	2	0	1	0	0	0	2	0	0
200	#IAGLR13 kicks off in 15 minutes...coffee is in the exhibit room. Which talks about the #greatlakes are you looking forward to?	11:46:09	Jun 03	2013	0	0	2	0	0	0	0	0	0
201	#IAGLR13 starts tonight at 5pm at Purdue Memorial Union with the welcome reception. Looking forward to seeing you there!	17:36:56	Jun 02	2013	3	0	1	0	0	0	0	0	0
202	Hundreds of scientists, 50 Sessions, 600+ talks/posters, exhibits, events, more... See you at Purdue U. June 2-6th! http://t.co/KRQf7S6Qg5	18:02:35	May 29	2013	3	0	0	0	0	0	0	0	1
203	IAGLR13 Program Book is online for preview.  Please plan accordingly if you opted NOT to receive a print copy this year	12:15:21	May 28	2013	1	0	0	0	0	0	0	0	0
204	LAST DAY to register for IAGLR13! After May 17, you will have to register at the door and increased rates will apply  http://t.co/0kxVLERQrD	15:25:36	May 17	2013	1	0	0	0	0	0	0	0	1
205	The 2013 Conference on Great Lakes Research Abstract book is available for pre-conference review:  http://t.co/WTUIh8yiBw	17:53:15	May 15	2013	3	1	0	0	0	0	0	0	1
206	Online registration closes Friday, May 17! Register for IAGLR'13 now &amp; SAVE. After May 17, increased door rates apply http://t.co/0kxVLERQrD	19:40:07	May 07	2013	1	0	0	0	0	0	0	0	1
207	Photo Contest deadline May 1st! Prizes offered and the winners will be featured at the Conf. on Great Lakes Research: http://t.co/L2Smb5WXSa	01:17:34	May 01	2013	4	0	0	0	0	0	0	0	1
208	Discounted CONFERENCE REGISTRATION early bird discounts end this Friday, April 19th! Join us @ Purdue Univ. IAGLR'13 http://t.co/0kxVLERQrD	18:31:33	Apr 15	2013	1	0	0	0	0	0	1	0	1
209	Enter the IAGLR Photo Contest! Prizes offered, and the winners will be featured at the Conf. on Great Lakes Research: http://t.co/L2Smb5WXSa	19:50:37	Apr 03	2013	2	1	0	0	0	0	0	0	1
210	Final hours to VOTE 2013! The annual Board of Director’s election closes 5 pm today Mar 21st!  Current members please cast your ballot!	18:47:45	Mar 21	2013	1	0	0	0	0	0	0	0	0
211	VOTE 2013! The annual Board of Director’s election is open to current members until Mar 21st! Log in to IAGLR Membersweb to cast your ballot	22:10:37	Mar 08	2013	1	0	0	0	0	0	0	0	0
212	Kenneth Rose from @lsu will be a keynote speaker at #IAGLR13 talking about large-scale #ecosystem #restoration. http://t.co/4kOXbpWJkC	16:48:14	Mar 08	2013	2	1	3	0	0	0	1	0	1
213	Thanks to @IJCsharedwaters for 40 years of service to the Great Lakes! http://t.co/bdWN2AlvbQ	21:11:38	Mar 06	2013	0	0	0	0	0	0	1	0	1
214	The Council of Great Lakes Governors will be at #IAGLR13 to host a session on water #conservation and efficiency! http://t.co/kOZGfQI7Dp	19:24:28	Mar 04	2013	0	0	2	0	0	0	0	0	1
215	Students coming to #IAGLR13: take advantage of our travel award, and join us at the student mixer at @LafBrew! http://t.co/whcI9s6AxE	15:41:37	Mar 01	2013	0	0	1	0	0	0	1	0	1
216	Attn students: doing research on the #GreatLakes? It's the last day to apply for $10,000 in IAGLR's #scholarships. http://t.co/Ix6DQOhQy2	13:49:07	Mar 01	2013	0	0	2	0	0	0	0	0	1
217	Attn: Students - Mar 1st Deadline Approaching!  Apply for over $10K in IAGLR Scholarships!! http://t.co/6HjPQ7wq	03:09:14	Feb 13	2013	1	0	0	0	0	0	0	0	1
218	Scientists from @michiganstateu show that #lamprey wound rates are a function of lake #trout body size. http://t.co/zc4U490K	20:50:57	Feb 07	2013	0	0	2	0	0	0	1	0	1
219	Last chance to submit your paper for the 56th Conf. on Great Lakes Research-deadline Fri Jan 25th! To view Sessions: http://t.co/cc9OueMn	20:50:35	Jan 23	2013	0	0	0	0	0	0	0	0	1
220	Foreign Student Opportunities!
International Student Travel Award http://t.co/tPu28Cwy
Low- Income Countries Membership http://t.co/v1Cwbuca	20:26:10	Jan 18	2013	0	0	0	0	0	0	0	0	1
221	IAGLR Conference Call for Papers deadline approaching Jan 25th! 65 proposed sessions for oral or poster presentations: http://t.co/ZSWKzK24	18:21:52	Jan 12	2013	0	0	0	0	0	0	0	0	1
222	Volunteers needed for the IAGLR Board of Directors!  Deadline Dec 14th.  Please consider standing for election, more... http://t.co/NCxb3SkM	20:44:29	Dec 07	2012	0	0	0	0	0	0	0	0	1
223	Call for Papers IAGLR'13 Conference - now open! We welcome abstract submissions for both oral &amp; poster presentations  http://t.co/0vHvy204	20:03:52	Dec 03	2012	1	0	0	0	0	0	0	0	1
224	Four IAGLR Board of Director positions are open and we encourage our members to stand for election! Visit http://t.co/NCxb3SkM	19:36:33	Nov 12	2012	2	0	0	0	0	0	0	0	1
225	Final Call for Sessions! Deadline this Friday, Nov 2nd, to submit your session for the 56th Conf. on Great Lakes Res http://t.co/zOJGkzmu	18:04:47	Oct 29	2012	0	0	0	0	0	0	0	0	1
226	Researchers are invited to propose a scientific session for 56th Conf. on Great Lakes Research. Deadline: Nov 2, 2012 http://t.co/zOJGkzmu	17:25:49	Sep 24	2012	0	0	0	0	0	0	0	0	1
227	Find out whats in store for IAGLR'13 Conference on Great Lakes Research, June 2-6 2013 West Lafayette, IN.  Visit:  http://t.co/PvkoGyqe	13:59:03	Sep 23	2012	2	0	0	0	0	0	0	0	1
228	Announcing the winners of prestigious 2012 IAGLR awards, scholarships, &amp; certificates! Details on our news page: http://t.co/EOuPJtRq	16:12:08	Jul 13	2012	0	0	0	0	0	0	0	0	1
229	IAGLR Board votes to support Experimental Lakes Area and sends letter to Prime Minister Harper outlining concerns. http://t.co/1qaiIxSt	15:47:31	Jun 13	2012	2	0	0	0	0	0	0	0	1
230	The IAGLR'12 Program Book is now available online (PDF) http://t.co/xZ0Ok1Gh	17:53:54	May 04	2012	0	1	0	0	0	0	0	0	1
231	Announcing Dr. R. Hecky, Editor and Dr. S. Guildford, Asst. Editor, of  the J. of Great Lakes Res.  View press release: http://t.co/XcPq1D1y	00:56:55	Feb 09	2012	0	0	0	0	0	0	0	0	1
232	Over $10,000 in Student Scholarships & Awards! March 1st deadline for a variety of scholarship apps. View details: http://t.co/Zq73ZkFD	20:15:42	Jan 17	2012	0	0	0	0	0	0	0	0	1
233	Find out more about us! 
http://tinyurl.com/c6rpcn	23:54:39	Apr 07	2009	0	0	0	0	0	0	0	0	0
