library(XLConnect)
library(rJava)
library(gdata)
library(xlsx)
setwd("~/Dropbox/Research/Great Lake 2013/Content_anal/survey_sample")
twitter_nonprofit<-sheetNames("twitter_coding.xlsx")
codes<-c("edu","tools","media","news","press","special day","website","conversation","thank","other site","report of event",
"advocacy","call for action","event","raise fund","recruiting")
twitter.all<-data.frame()
twitter_n<-data.frame()
twitter_n_p<-data.frame()
twitter_retweet<-data.frame()
twitter_hashtag<-data.frame()
twitter_favorite<-data.frame()
twitter_N<-data.frame()
twitter_photo<-data.frame()
twitter_link<-data.frame()
twitter_reply<-data.frame()
wb_twitter<-loadWorkbook("twitter_coding.xlsx")
for (i in 1:24){
#data<-read.xls("twitter_coding.xlsx",sheet=i,header=TRUE)
data <- readWorksheet(wb_twitter, sheet = i,startCol=1,endCol=16,endRow=101)
data<-data[which(data$Code %in% codes),]
#twitter.all<-rbind(twitter.all,data)
#summary(data)
#calculate how many posts and average share,like and comment
n_code<-sapply(codes, function(x) length(which(data$Code==x)))
N=sum(n_code)
n_code_p<-n_code/N
n_retweet<-sapply(codes, function(x) sum(as.numeric(paste(data$retweet[which(data$Code==x)])))/n_code[which(codes==x)])/twitter_follower
n_favorite<-sapply(codes, function(x) sum(as.numeric(paste(data$favorite[which(data$Code==x)])))/n_code[which(codes==x)])/twitter_follower
n_hashtag<-sapply(codes, function(x) sum(as.numeric(paste(data$hashtags[which(data$Code==x)])))/n_code[which(codes==x)])
n_photo<-length(which(data$photo==1))
n_link<-length(which(data$link==1))
n_reply<-length(which(data$reply==1))
twitter_n<-rbind(twitter_n,n_code)
twitter_n_p<-rbind(twitter_n_p,n_code_p)
twitter_retweet<-rbind(twitter_retweet,n_retweet)
twitter_favorite<-rbind(twitter_favorite,n_favorite)
twitter_hashtag<-rbind(twitter_hashtag,n_hashtag)
twitter_N<-rbind(twitter_N,N)
twitter_photo<-rbind(twitter_photo,n_photo)
twitter_link<-rbind(twitter_link,n_link)
twitter_reply<-rbind(twitter_reply,n_reply)
twitter_nonprofit<-c(twitter_nonprofit,as.character(data$nonprofit[1]))
}
data <- readWorksheet(wb_twitter, sheet = 1,startCol=1,endCol=16,endRow=101)
wb_twitter
library(rJava)
data <- readWorksheet(wb_twitter, sheet = 1,startCol=1,endCol=16,endRow=101)
wb_twitter<-loadWorkbook("twitter_coding.xlsx")
data <- readWorksheet(wb_twitter, sheet = 1,startCol=1,endCol=16,endRow=101)
wb_survey<-loadWorkbook("survey_data.xlsx")
data_survey <- readWorksheet(wb_survey, sheet = 5,endRow=32)
