{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mnseagrant\
stewardshipnetwork\
huronriver\
ILINseagrant \
USDA\
tinkerscreek\
CleanWisconsin\
WatershedCenter\
MidwestEnvironmentalAdvocates\
Tip_of_the_Mitt_Watershed_Council (114757828551018)\
UWiscSeaGrant\
HudsonRiverkeeper\
MichiganEnvironmentalCouncil\
EnvironmentalAdvocatesofNewYork\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 /Superior-Watershed-Partnership
\f2 (172598236095743)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 greatlakesclimate\
midmeac\
sustainabletompkins\
GLRC4stormwater (163992374335)\
SaveTheRiver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 The-Blueways-of-St-Clair 111881135522468
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 YardMap\
NOAADigitalCoast\
Coastkeeper\
NEMWInstituteMississippiRiverPolicy\
UtahWaterWatch\
}